<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0004">
    <translate android:duration="1000" android:fromYDelta="0.0" android:toYDelta="-150%p" />
    <alpha android:duration="500" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
