<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0005" android:duration="300" android:fromDegrees="-45.0" android:toDegrees="-405.0" android:pivotX="0%" android:pivotY="50%" android:fillAfter="true" android:startOffset="215" />
