<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/app_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <Button app:textSize="15sp" app:textColor="@color/white" app:id="@+id/bridge" app:background="@color/test" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f080047" app:layout_height="wrap_content" app:layout_marginTop="3dp" app:layout_marginRight="3dp" app:minWidth="2dp" app:minHeight="5dp" app:text="@string/bridge_home" app:layout_alignParentTop="true" app:layout_alignParentRight="true" app:textAllCaps="false" />
    <ImageView app:id="@+id/company" app:layout_width="UNKNOWN_DATA_0x7f08001d" app:layout_height="UNKNOWN_DATA_0x7f08001c" app:layout_marginTop="55dp" app:src="@drawable/atsc_logo" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
    <FrameLayout app:id="@+id/progres" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_centerInParent="true">
        <com.eardatek.special.player.widget.ProgressWheel app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/progreswheel" app:layout_width="UNKNOWN_DATA_0x7f08000d" app:layout_height="UNKNOWN_DATA_0x7f08000b" app:barColor="@color/app_background" app:rimColor="@color/white" app:rimWidth="8dp" app:barWidth="8dp" app:barsLength="30dp" app:contourColor="@color/transparent" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/image_state" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ok" />
    </FrameLayout>
    <TextView app:textSize="@dimen/wecome_text_size" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/welcome" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="5dp" app:text="@string/enjoy" app:layout_above="@+id/progres" app:layout_centerHorizontal="true" app:lineSpacingExtra="10dp" />
    <TextView app:textSize="@dimen/connecting_text_size" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/connecting" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:text="@string/connecting" app:layout_below="@+id/progres" app:layout_centerHorizontal="true" />
    <Button app:textSize="@dimen/next_text_size" app:textColor="@color/black" app:id="@+id/guide_trips_btn" app:background="@drawable/selector_connect_button" app:paddingLeft="@dimen/next_paddingleft_size" app:paddingRight="@dimen/next_padingright_size" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x7f080025" app:layout_height="UNKNOWN_DATA_0x7f080020" app:layout_marginTop="@dimen/next_margintop_size" app:text="Guide" app:layout_below="@+id/connecting" app:layout_centerHorizontal="true" />
    <Button app:textSize="@dimen/next_text_size" app:textColor="@color/black" app:id="@+id/next" app:background="@drawable/selector_connect_button" app:paddingLeft="@dimen/next_paddingleft_size" app:paddingRight="@dimen/next_padingright_size" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f080025" app:layout_height="UNKNOWN_DATA_0x7f080020" app:layout_marginTop="@dimen/next_margintop_size" app:text="@string/next" app:layout_below="@+id/guide_trips_btn" app:layout_centerHorizontal="true" />
    <TextView app:textSize="12sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/copyright" app:background="@color/app_background" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="10dp" app:text="@string/copyrightinfo" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
    <TextView app:textSize="@dimen/version_text_size" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/version_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="5dp" app:layout_above="@+id/copyright" app:layout_centerHorizontal="true" />
</RelativeLayout>
