<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@color/app_background" app:paddingTop="5dp" app:layout_width="UNKNOWN_DATA_0x15e01" app:layout_height="wrap_content">
    <com.eardatek.special.player.widget.ProgressWheel app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/progreswheel" app:layout_width="UNKNOWN_DATA_0x7f08000d" app:layout_height="UNKNOWN_DATA_0x7f08000b" app:layout_marginTop="10dp" app:barColor="@color/app_background" app:rimColor="@color/white" app:rimWidth="8dp" app:barWidth="8dp" app:barsLength="30dp" app:contourColor="@color/transparent" />
    <TextView app:textSize="20sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/content" app:padding="5dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/device_wait" />
</LinearLayout>
