<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/bg_search_dialog" android:paddingTop="5dp" android:layout_width="UNKNOWN_DATA_0x15e01" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textColor="@color/defaultTextColor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/rename" />
    <View android:background="@color/defaultTextColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
    <com.eardatek.special.player.widget.CustomEditText android:textSize="18sp" android:textColorHint="@color/defaultTextColor" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/name_edit" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_marginBottom="5dp" android:hint="@string/enter_name" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/customEditText" />
    <View android:background="@color/defaultTextColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="5dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="20sp" android:textColor="@color/defaultTextColor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/confirm" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@string/confirm" android:layout_weight="1.0" style="?unknown_attr_ref: 101032f" />
        <View android:background="@color/defaultTextColor" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <Button android:textSize="20sp" android:textColor="@color/defaultTextColor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cancel" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@string/cancel" android:layout_weight="1.0" style="?unknown_attr_ref: 101032f" />
    </LinearLayout>
</LinearLayout>
