<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/video_layout" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/player_surface_frame_layout" app:background="@color/black" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f080032"
        <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/player_surface_frame" app:layout_width="match_parent" app:layout_height="wrap_content" app:foregroundGravity="clip_vertical|clip_horizontal">
            <SurfaceView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/player_surface" app:layout_width="match_parent" app:layout_height="wrap_content" />
            <SurfaceView app:id="@+id/subtitles_surface" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x101" />
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/play" app:tag="play" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/play" app:scaleType="centerInside" />
            <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/volumeorbright_layout" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/operation_bg" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="10dp" app:src="@drawable/vol" />
                <TextView app:textSize="@dimen/progresswheel_text_size" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/text_percent" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout app:id="@+id/no_signal_layout" app:background="@color/black" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="match_parent">
            <TextView app:textSize="30sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/no_signal_tips" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/no_signal_tips" />
            <TextView app:textSize="18sp" app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tips_handle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="60dp" app:text="@string/ant_tips" />
        </FrameLayout>
        <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/program_name_layout" app:background="@drawable/bg_program_name_layout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6401">
            <TextView app:textSize="25sp" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/program_name" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        </FrameLayout>
        <include app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/include" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/video_title_framelayout" />
        <include app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/include_bottom" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3001" layout="@layout/video_bottom_title_layout" />
        <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="65dp" app:layout_marginRight="35dp" layout="@layout/video_record_layout" />
        <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/minilistLayout" app:background="@color/minilist_bgcolor" app:layout_width="wrap_content" app:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView app:id="@+id/minilistView" app:layout_width="wrap_content" app:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
    <android.support.v4.view.ViewPager app:id="@+id/pager" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
    <FrameLayout app:id="@+id/realtabcontent" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
    <android.support.v4.app.FragmentTabHost app:id="0x1020012" app:layout_width="match_parent" app:layout_height="wrap_content">
        <FrameLayout app:id="0x1020011" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.0" />
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
