<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/scrollview" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/listlayout" android:background="@color/bottom_bg_ver" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/video_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/fullscreen" android:background="@drawable/selector_program_list_item" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="2dp" android:src="@drawable/fullscreen" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textSize="16sp" android:id="@+id/minilist" android:background="@drawable/selector_program_list_item" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="2dp" android:text="@string/minilist_label" android:drawableLeft="@drawable/ic_playlist_play_white_24dp" android:layout_toLeftOf="@+id/fullscreen" android:layout_centerVertical="true" android:textAllCaps="false" />
        <Button android:textSize="16sp" android:id="@+id/record" android:background="@drawable/selector_program_list_item" android:padding="10dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="2dp" android:text="@string/record_label" android:drawableLeft="@drawable/ic_fiber_manual_record_white_24dp" android:layout_toLeftOf="@+id/minilist" android:layout_centerVertical="true" android:textAllCaps="false" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/minilist" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <android.support.v7.widget.RecyclerView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/channel_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
