<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/record_view" android:background="@color/transparent_grey2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/record_image" android:layout_width="UNKNOWN_DATA_0x601" android:layout_height="UNKNOWN_DATA_0x601" android:layout_marginRight="5dp" android:src="@drawable/record_red_point" />
        <TextView android:textSize="18sp" android:id="@+id/record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" />
    </LinearLayout>
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/transparent_font_white2" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0xc01" />
    <Button android:textSize="16sp" android:textColor="@color/transparent_font_white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/record_pause" android:background="@drawable/selector_program_list_item" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="Pause" />
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/transparent_font_white2" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0xc01" />
    <Button android:textSize="16sp" android:textColor="@color/transparent_font_white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/record_stop" android:background="@drawable/selector_program_list_item" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:text="Stop" />
</LinearLayout>
