<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_margin="1dp" style="@style/commonListItemStyle">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textSize="17sp" android:id="@+id/move" android:background="@color/grey400" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/move" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Widget.AppCompat.Button.Small" />
        <Button android:textSize="17sp" android:id="@+id/delete" android:background="@color/red" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/delete" android:layout_toLeftOf="@+id/move" android:layout_centerVertical="true" style="@style/Widget.AppCompat.Button.Small" />
        <Button android:textSize="17sp" android:id="@id/top" android:background="@color/grey400" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/top" android:layout_toLeftOf="@+id/delete" android:layout_centerVertical="true" style="@style/Widget.AppCompat.Button.Small" />
    </RelativeLayout>
    <FrameLayout android:id="@+id/container" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/drag_handle" android:background="@color/grey400" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" />
            <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/line_divide" android:background="@color/grey400" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/program_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="52dp">
            <TextView android:textSize="@dimen/program_name_text_size_grid" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/channel_freq" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/program_name_text_size_grid" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/chanel_name" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/channel_freq" android:layout_alignTop="@+id/channel_freq" />
            <TextView android:textColor="@color/transparent_grey2" android:id="@+id/channel_epginfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_below="@+id/channel_freq" android:layout_alignParentLeft="true" />
            <ImageView android:id="@+id/lock_encrypt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/lock_encrypt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
