<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp">
            <TextView android:textSize="22sp" android:textColor="@color/darkgrey" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/bridged_ssid_trips" />
            <TextView android:textSize="22sp" android:textColor="@color/black" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/bridge_setting_bssid_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
            <TextView android:textSize="20sp" android:textColor="@color/darkgrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/bridge_ssid_trips" />
            <EditText android:textSize="20sp" android:textColor="@color/black" android:id="@+id/bridge_setting_bssid_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/darkgrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/bridge_pwd_trips" />
            <EditText android:textSize="20sp" android:textColor="@color/black" android:id="@+id/bridge_setting_bpasswd_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" />
        </LinearLayout>
        <CheckBox android:textSize="22dp" android:id="@+id/wifi_enable_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:checked="true" android:text="@string/wifi_enable_trips" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
            <TextView android:textSize="20sp" android:textColor="@color/darkgrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/wifi_ssid_trips" />
            <EditText android:textSize="20sp" android:textColor="@color/black" android:id="@+id/wifi_setting_bssid_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:editable="false" android:inputType="UNKNOWN_DATA_0x0" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/darkgrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/wifi_pwd_tirps" />
            <EditText android:textSize="20sp" android:textColor="@color/black" android:textColorHint="@color/darkgrey" android:id="@+id/wifi_setting_bpasswd_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="none" android:maxLines="1" android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="20sp" android:id="@+id/bridge_setting_cancel_btn" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/no" android:layout_weight="1.0" />
        <Button android:textSize="20sp" android:id="@+id/bridge_setting_confirm_btn" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/yes" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
