<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@+id/showepg_handler" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:background="@color/white" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
    <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="2.0">
        <TextView android:textSize="25sp" android:id="@+id/showepg_content_noepg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noepgtrip" android:layout_centerInParent="true" android:textAlignment="center" />
        <android.support.v7.widget.RecyclerView android:id="@+id/showepg_content" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
