Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xmGjt6+jsUg0CJTB50FR8Zo1v1E=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 4wc+Y9piOkIjvgjLufuVeFHl/68=

Name: classes.dex
SHA1-Digest: v/tgPgGW3yjthivH6yt+xgts6Mg=

Name: lib/armeabi-v7a/libdtvjni.so
SHA1-Digest: mr+vTlm2+C+q+SjTJB5CP3hziNQ=

Name: lib/armeabi-v7a/libepgparser1.1.9.so
SHA1-Digest: eY88VM6XWWIZg1A6iXVM9sYBwD0=

Name: lib/armeabi-v7a/librealm-jni.so
SHA1-Digest: CIBucELHM8EdEtrBTpM7sC9uIgI=

Name: lib/armeabi/libdtvjni.so
SHA1-Digest: t2JoIYPJxRd4uJn1/T7519jSnGY=

Name: lib/armeabi/libepgparser1.1.9.so
SHA1-Digest: cY0WVdVxJyg8VAGF7yPqqTMSmGk=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: Ht9XNlvdRxYFM84aV4QGnyEgyqM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: ZcEyixj6geIB+LXHLuPphi+QIRw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: DNGqtATQLNP6uAgr+W3zud/0Mic=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: FL+9iFgDMrXmspi/UdJ4H97FNMM=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: tdM07ZQZnxS48oGUwMJT6kIFk+0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: sp2Z+Q6xYnmDP475MMUnW4ucXIE=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: tMxWVMkKp5kLZbTT4kLB634GKsI=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: GIJFXLHlGQWADKM6nelErjz+eEc=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9HFvL81dL6a9Qgu81Jf5nuqFj00=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: AGqfPFPpkMrgsWT/Y4npfm+Afas=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: K4dOESX0/Iaf8jCPGifF+oPzNnA=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: yU8yrhELMEhED6qJ58b9Szbgjd0=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: kqWPqzsbvR77iJSVnSWpF3fU8ks=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: QmsmYMf7QaRPeWcxySqY5CRFJg4=

Name: res/anim/design_fab_in.xml
SHA1-Digest: dRcgYgcLN0gY/2aHKJnWN/oMfkI=

Name: res/anim/design_fab_out.xml
SHA1-Digest: xUTzztkV6DmAqFXiLoefobMOg3g=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6+HyUPWWyECHhvkn7FfU/SL24MA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: fenowEI7s0OCQ7vzkP4haFTfB0I=

Name: res/anim/error_frame_in.xml
SHA1-Digest: Ei4Wx/VTGim3XwJzuA4JdPiiMHY=

Name: res/anim/error_x_in.xml
SHA1-Digest: tA2wclwVRJJ/HPfdlpC2rSLhdoc=

Name: res/anim/item_anim_enter.xml
SHA1-Digest: Ht2Z6Tp9w4Hpa3pAqGDdNn/nXnA=

Name: res/anim/item_anim_exit.xml
SHA1-Digest: 5GXh4th9YPTQsvs5KUK28y2MTzo=

Name: res/anim/list_item_anim.xml
SHA1-Digest: hzwJR3r/Wd7nRavuUNjch5hMiFg=

Name: res/anim/modal_in.xml
SHA1-Digest: FZTZLezm1GrSWqf2AkN7FIdrVgw=

Name: res/anim/modal_out.xml
SHA1-Digest: 0qRdvMNy5QD9mDLqEu4aldX+upc=

Name: res/anim/photo_dialog_in_anim.xml
SHA1-Digest: O/Q4EwGvmGoWYHfctYwIxCLY9IQ=

Name: res/anim/photo_dialog_out_anim.xml
SHA1-Digest: bf9qJJI4zH3lzTC+pV8jlo3Nsmk=

Name: res/anim/styles.xml
SHA1-Digest: EbkVKI1ym9fxEWkE4lgKQn3oH34=

Name: res/anim/success_bow_roate.xml
SHA1-Digest: SIEvrVJ6GffDg3zfa6REEZVBE5E=

Name: res/anim/success_mask_layout.xml
SHA1-Digest: 6mt0DHDm0dQVWNss4/7yevcjyRI=

Name: res/anim/zoom_enter.xml
SHA1-Digest: 2AFbCKnuLL0i5/kGXh9iYymYIRw=

Name: res/anim/zoom_exit.xml
SHA1-Digest: JYhpimmrpaLorcAj9Eeuh9H/O68=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: DHFJBR/YKCmEqSKl5CoSQHMgoSk=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: CxkkA9xLaRhZVKl2WD0ecbJQZYc=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: KiXpdU6FucCTc+LBvUm2se1HDSw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ebKofjo7Wb/PPqvpi2IpCuPzYtw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: QfOopQVyGBK5764AtyzCeSxgY30=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: a0+O/SzgwGPfIUSCqYqAH9heM/s=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: wHq4Hx1A6ujAccsMJ/DiDgVrUKQ=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: dBhuEDoQ7bpWwDwnOsX/7vXm7ZI=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: AzIueJapnJ3duKU65iozkW15izA=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: ogZLLJZgtjys1ev6Ri7qdtOZmgg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: m3nqNEzKTOwIlzTMKzwm85Ggd58=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: jG54PBejhWl1K2ly+vO7WEQN9qw=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 1kyy8tS4emS2LeYDO8wCUmnHLJM=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: wUyUHwcmGGXYL1JhhWMPQVcf7hA=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +2OJPI/j5138A1EPnapw8o7HYQM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: xHgBKceaCqb5PRGdKyfjJkbHtLI=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: PYIcvcj2XRKWzuZNqKkvglKypLA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: ou81PB0OVlaLfwmC5IKfRkQuQlg=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: H1xdMkM6e9sfPTa6r6EtscPPGic=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: nszmuhbNU7m+2nUpqjNYfNuHNTA=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: vcB+JyTcACigLnzTRIu7Yfw8p2Q=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: xBm4IvGsLJT4v7UTcmEYk1JKg5E=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 26e/DTYf8ZxfeBNiDC1jtHc5TzM=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: XnrPiG22D9zd+qvJlmgYPx9Exu8=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: INP8pbWk+Ib8JXKcnBFQscxo1Y4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: GT3gL5c5qzl7gd0W+BP+o34jZQQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: /ng755RUhUNg4bflUEn+drBpUgA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: PJWcm7cYhGNOwFJJjcII2bKXBwQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: W6Bmqlk+qE6/XHhctWRRZ8Iq9qU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: CVDfzydL+sk9amPDUZw00ng8Qy8=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: YwieQV2SYBI6Vh+mu7eSMlbmwwQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: x+DbHs0yiv/+gwejE4mGDlSpNvE=

Name: res/color/cpb_complete_state_selector.xml
SHA1-Digest: ytJtXoGg+ckyEtoYbCEEox0li9c=

Name: res/color/cpb_error_state_selector.xml
SHA1-Digest: kwPzFkCfFIBMOuzFzG27ww/E4YU=

Name: res/color/cpb_idle_state_selector.xml
SHA1-Digest: dMCyVyg/Rdc/atR5b+RihFtQAjE=

Name: res/color/design_error.xml
SHA1-Digest: 2hlAArPmsRX68zn+EnwV1RlIZ8g=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 4hGFzzwE/8xayV71fJNRjwwJp7M=

Name: res/color/ksw_md_back_color.xml
SHA1-Digest: jUgMoaC/PwhXSxS9x5rO2oT+aBQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: VvBFE4yyaIhUrpMTShvANoBuMIc=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: qDiO9IgKDrPukUiz1n2QgDUN6AM=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: IP69Mnw8ZSoy4YZhF0cXvStcFqY=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: zGvQADjKorrDtblDDeg+FD7MgFo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Z6SIIC97mku9jiqDCLc6pgfmpn4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 3TVJoKotGhu2qu7nxOP+9dmuUfQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: VtmcSWaUIf6+DhHt/mnXkgUFXH4=

Name: res/drawable-hdpi-v4/atsc_background.png
SHA1-Digest: rt9D/sD+0aPK4XWiE1O/5SvZppM=

Name: res/drawable-hdpi-v4/atsc_lauch.png
SHA1-Digest: nsS0pq2DRUaUUWOCtdK21e9xekQ=

Name: res/drawable-hdpi-v4/atsc_logo.png
SHA1-Digest: l4QbwkrjtaXBmEXAyg+A+MtXPlo=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: iPeLNkhCcvULVg+KiKyWymvQYUA=

Name: res/drawable-hdpi-v4/bettrry.png
SHA1-Digest: tY0mKGy/aZoyCSxSluIi7wiKxZk=

Name: res/drawable-hdpi-v4/bringhtbess.png
SHA1-Digest: VcGAoZNrFdrYCVsAGc0rObqJeLA=

Name: res/drawable-hdpi-v4/cancel.png
SHA1-Digest: fVW8I1VYRwdEnF5mSMgufC/CXc8=

Name: res/drawable-hdpi-v4/chengdu.png
SHA1-Digest: WY4i2hcATxhKpLox2IFsgKPxMC4=

Name: res/drawable-hdpi-v4/delete.png
SHA1-Digest: fjykX/w3zQZAi1ZoBmJQ/BojiaY=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/fullscreen.png
SHA1-Digest: qr+0bH7D7Sc/cHtL79NyMuYQ4mc=

Name: res/drawable-hdpi-v4/go.png
SHA1-Digest: yipQERWEwgFuK4eRw7ICJQ8RBME=

Name: res/drawable-hdpi-v4/gplus_back.png
SHA1-Digest: /o3bRl4SNkYAZFcpfcl9GckX80c=

Name: res/drawable-hdpi-v4/gplus_refresh.png
SHA1-Digest: jKC8sV7+SQkiTMf+bAuU0iwXp14=

Name: res/drawable-hdpi-v4/gplus_search_args.png
SHA1-Digest: yweCjIWcTvwmnfbKjho1lMXlQIU=

Name: res/drawable-hdpi-v4/gplus_search_bg.png
SHA1-Digest: DykrpMZJzDJw0Oesvah0LMrdBxo=

Name: res/drawable-hdpi-v4/ic_featured_play_list_white_24dp.png
SHA1-Digest: CmRoI51exYNisz37udE/TNGwwAc=

Name: res/drawable-hdpi-v4/ic_fiber_manual_record_white_24dp.png
SHA1-Digest: 4ghZ+6xNBTwgsxpPTVgqzDRs0qc=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 0m8g2RoEJPMvcnQnZauMiGYi9vU=

Name: res/drawable-hdpi-v4/ic_play_arrow_white_24dp.png
SHA1-Digest: Nnpp8J+Y++eQ722A7zu6OoljyvE=

Name: res/drawable-hdpi-v4/ic_playlist_play_white_24dp.png
SHA1-Digest: UE/Ut06RBZqFZTwqZBkwzK7uEO4=

Name: res/drawable-hdpi-v4/icon_check_blue.png
SHA1-Digest: WxfteepqWOq+I0WDSxiAoW27I1g=

Name: res/drawable-hdpi-v4/lock.png
SHA1-Digest: yPlhIJlkTXrImhmmdPpWpsvJLiQ=

Name: res/drawable-hdpi-v4/lock_encrypt.png
SHA1-Digest: SVqXXjTPVbd68nvjEZKmv7aczQc=

Name: res/drawable-hdpi-v4/locus_round_click.png
SHA1-Digest: MnIlhNmV9p+IXlwcNKk4K0Mq76o=

Name: res/drawable-hdpi-v4/material_shadow_z1.xml
SHA1-Digest: BZpgRaCtkFQJYdBzjLOBgiX8IvE=

Name: res/drawable-hdpi-v4/material_shadow_z3.xml
SHA1-Digest: lCh3cF86nyQ41DZcht0KtWNxabc=

Name: res/drawable-hdpi-v4/mmtitle_bg.9.png
SHA1-Digest: 3CRgv+1PXqxpNqLeSDH7vjdhHeE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-hdpi-v4/ok.png
SHA1-Digest: Shhf95gYzl4UbaD62aClVMkWlM8=

Name: res/drawable-hdpi-v4/play.png
SHA1-Digest: 6h15idb7udt+XR3q0VIAj2yNyzA=

Name: res/drawable-hdpi-v4/quitfullscreen.png
SHA1-Digest: OsQNZuGCLJZX6mrakqdoP89Qzrw=

Name: res/drawable-hdpi-v4/scan.png
SHA1-Digest: 3opmXvgOePzYsE9warHe1RQml0I=

Name: res/drawable-hdpi-v4/setting.png
SHA1-Digest: uXRNaabHA6xymsO9wKrxEK+quEo=

Name: res/drawable-hdpi-v4/signal_1.png
SHA1-Digest: SiQCIJNe7uQgbAFKQbKKtmWdu7M=

Name: res/drawable-hdpi-v4/signal_2.png
SHA1-Digest: TQf1Iuk3S6descKQA2rkpG7tESA=

Name: res/drawable-hdpi-v4/signal_3.png
SHA1-Digest: ZHCokT+yq49tV8vsKXNFdTGWGX4=

Name: res/drawable-hdpi-v4/signal_4.png
SHA1-Digest: 3SP5vVJnE9hhBsQFL1FTGfDfdCw=

Name: res/drawable-hdpi-v4/tips.png
SHA1-Digest: wRa3WDHUyzA2mQ9vjgg+DAImvxg=

Name: res/drawable-hdpi-v4/tv.png
SHA1-Digest: AJX7Rm/RixIgExT+mbGJrfv14aM=

Name: res/drawable-hdpi-v4/unlock.png
SHA1-Digest: k+EpgyKBdvTu9uAChUh9UGDrtnA=

Name: res/drawable-hdpi-v4/vol.png
SHA1-Digest: t8LCqgbKvSi5lB9k/PGbDQgGnZU=

Name: res/drawable-ldpi-v4/cleartext.png
SHA1-Digest: khi0h/LtqmAsuWiuj92c9sMjV7M=

Name: res/drawable-ldpi-v4/material_shadow_z1.xml
SHA1-Digest: 0T/YIm37euDvjeqSy8sLUHwzk9U=

Name: res/drawable-ldpi-v4/material_shadow_z3.xml
SHA1-Digest: pRGREH9gL2Vj2gbvLmV82gc9yWY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6LMTm1InS590S2d/jvEnjLlAl54=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oQXUTVCmKbEkuIGzA7hY1v2BYpE=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: QAKVB+ymS1bLJVZt/mVSPtEVFH4=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 8MDSDpYFD8fxl8tEamhg6/oSBig=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: IKTGIARYbmam8Kefq6089z/0k98=

Name: res/drawable-mdpi-v4/back.png
SHA1-Digest: RSSrlcZyUVo78m3rqeWvg4aaavw=

Name: res/drawable-mdpi-v4/bettrry.png
SHA1-Digest: zFlLh6XU1dy+ETNK4kl4h5J0eV8=

Name: res/drawable-mdpi-v4/bringhtbess.png
SHA1-Digest: 5yjkjlQ42+UFp8Ez4U2ZyCIBD2M=

Name: res/drawable-mdpi-v4/cancel.png
SHA1-Digest: cl1N6NS1vWoPT96mebbRMmfK6bw=

Name: res/drawable-mdpi-v4/cleartext.png
SHA1-Digest: 2ri9o9D/X+ugmWCIvup5BjNKV50=

Name: res/drawable-mdpi-v4/delete.png
SHA1-Digest: SZp6X2mfQQhPC7js25d5KN1AsUw=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/eardatek_white.png
SHA1-Digest: 1jMFp6XPzEjVnBxCDOno+jPN/+I=

Name: res/drawable-mdpi-v4/emtybattery.png
SHA1-Digest: qnVYVOkDuIpuTHHTSTgE47ujepo=

Name: res/drawable-mdpi-v4/fi_battery_empty.png
SHA1-Digest: qmRzv38JsVm24tx2k+DWGtNOvEQ=

Name: res/drawable-mdpi-v4/fullscreen.png
SHA1-Digest: T9WdNHD5jqhFchIjRAcVi3mN+Fk=

Name: res/drawable-mdpi-v4/go.png
SHA1-Digest: 10/o7Ni+hslkil42XatjfIJTAYo=

Name: res/drawable-mdpi-v4/ic_featured_play_list_white_24dp.png
SHA1-Digest: P/xDf8wvyJugqGDEch0BD/4hjCA=

Name: res/drawable-mdpi-v4/ic_fiber_manual_record_white_24dp.png
SHA1-Digest: tgpOGuyBdC9NuxWa6Sqrtmp5HCg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Om2mOHpYHod1SnZe3/tMHXRMbCw=

Name: res/drawable-mdpi-v4/ic_play_arrow_white_24dp.png
SHA1-Digest: ykbJy0fEUqjIeeNymLhI6IpgqL0=

Name: res/drawable-mdpi-v4/ic_playlist_play_white_24dp.png
SHA1-Digest: FgP0PXgYLsgoSOlNnuZYOHQKYI8=

Name: res/drawable-mdpi-v4/icon_check_32.png
SHA1-Digest: LLBlsaD3xX3J6sYEOCXY6gOaMxE=

Name: res/drawable-mdpi-v4/icon_check_blue.png
SHA1-Digest: ulAXUoLUiae88vM13eEz1pFjgL8=

Name: res/drawable-mdpi-v4/icon_check_checked_32.png
SHA1-Digest: YhwdhjVg0pNEAPuALtnMJeG4i2A=

Name: res/drawable-mdpi-v4/icon_circle_32.png
SHA1-Digest: 9B2F2M3pawugIuvvbxeSmSuf+Tc=

Name: res/drawable-mdpi-v4/icon_circle_64.png
SHA1-Digest: NMDGkwMjvtQmj+eMfW53FBE/XHI=

Name: res/drawable-mdpi-v4/icon_hollow_circle_32.png
SHA1-Digest: wMtevok5pnwHCMcbbgdjNEaCkjI=

Name: res/drawable-mdpi-v4/icon_refresh.png
SHA1-Digest: iDGnr++4JnTNuFekpf4fU9d7gC0=

Name: res/drawable-mdpi-v4/lock.png
SHA1-Digest: xVslxZca3z/PSO37KRVBDhcnCMY=

Name: res/drawable-mdpi-v4/lock_encrypt.png
SHA1-Digest: UwOID3UsUvNvJmXKjp+9JUR1UOU=

Name: res/drawable-mdpi-v4/material_shadow_z1.xml
SHA1-Digest: 6RkFYN7E7TMsSrRcQmYqQKUskPY=

Name: res/drawable-mdpi-v4/material_shadow_z3.xml
SHA1-Digest: /gqc8z1LssEvbr3e+pNo8fPXCNE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/drawable-mdpi-v4/ok.png
SHA1-Digest: UUKSeXUasYBg7cylk4gxwwx/ZK0=

Name: res/drawable-mdpi-v4/play.png
SHA1-Digest: EqF05nwKIW6KGrUlJuoD2Q7JLzQ=

Name: res/drawable-mdpi-v4/quitfullscreen.png
SHA1-Digest: ZFSlY6xz3YGLe7yAqBE+6fQN2WU=

Name: res/drawable-mdpi-v4/scan.png
SHA1-Digest: AheR8KZfehjVLBu7elpQtpBtWWo=

Name: res/drawable-mdpi-v4/setting.png
SHA1-Digest: tpnFYX8qRVSFGwLtF2OHghUt5XE=

Name: res/drawable-mdpi-v4/signal_1.png
SHA1-Digest: W819dLzvDgW8o/hqzqAWDxe6mcU=

Name: res/drawable-mdpi-v4/signal_2.png
SHA1-Digest: wR7a0dlFg6XuHNVj+to+jvL5M4g=

Name: res/drawable-mdpi-v4/signal_3.png
SHA1-Digest: RfGH+jWPk7C/H2F8NLeQfBjg7Mg=

Name: res/drawable-mdpi-v4/signal_4.png
SHA1-Digest: 1TvkHXiqOmk7TRw0Qf/NUi4NH6M=

Name: res/drawable-mdpi-v4/tv.png
SHA1-Digest: syB7D9389bY7Q3zmL//Pl2ikFmI=

Name: res/drawable-mdpi-v4/unlock.png
SHA1-Digest: lXPDubagPM3FJ5R52QX3KHfDAOs=

Name: res/drawable-mdpi-v4/vol.png
SHA1-Digest: uhz0qtuVqWs5Kq0PiPjBfBynrWs=

Name: res/drawable-nodpi-v4/material_shadow_z1_mdpi.9.png
SHA1-Digest: ZAgCym+siqBH3KtK3QtGuywki5g=

Name: res/drawable-nodpi-v4/material_shadow_z1_xhdpi.9.png
SHA1-Digest: Ez7ekO5N5OGKLsUZnylN62AZk3Y=

Name: res/drawable-nodpi-v4/material_shadow_z1_xxhdpi.9.png
SHA1-Digest: F9ieoVLkm0PgqMYKqUcOGXatvv8=

Name: res/drawable-nodpi-v4/material_shadow_z1_xxxhdpi.9.png
SHA1-Digest: OgOVFDGroy49mLygXL+bY1smgMg=

Name: res/drawable-nodpi-v4/material_shadow_z3_mdpi.9.png
SHA1-Digest: JoxjOiaGj5hL9zciAGkKS32f3iw=

Name: res/drawable-nodpi-v4/material_shadow_z3_xhdpi.9.png
SHA1-Digest: 7DUzFuS3p8mxobok6ULbNA0iQNA=

Name: res/drawable-nodpi-v4/material_shadow_z3_xxhdpi.9.png
SHA1-Digest: bjekvOvNRVVYr/KrOWJQpLch3TQ=

Name: res/drawable-nodpi-v4/material_shadow_z3_xxxhdpi.9.png
SHA1-Digest: 3Gg5mN3uEpXSit+ZsIvbANpfPLY=

Name: res/drawable-tvdpi-v4/material_shadow_z1.xml
SHA1-Digest: rVKDweqjQArl1hEPYnfTT5YLi4U=

Name: res/drawable-tvdpi-v4/material_shadow_z3.xml
SHA1-Digest: gK2V/hrjaP8v0+mMtBOhrUpX3zs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: mdUpFZjgR/T6GkvdAm1mXstJM5A=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: +azmRWR9ce7wVwbwl4Qv+e9vzYI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: TaCO4rsv95JHS3RML2c940eQ9U8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: lmjnTB/yh4tmiAkHkeKcav4nFGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: wPrz0/gmu9ygjwoOdEMFAq9SO+E=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: d2J237t7PYkLNpB8tKCQmNM0yuc=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: PG5VOCd1xXPizgLTk/eht3rfY8I=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: owahNQnmnWDefVhOqrI0f1Cwrpg=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: Tfp9v5KPVuemt8ea0W/SA18sL60=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: ocbFlN2q1JusqQlvdob1tCq15g0=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: 0aNVRC4tnaHZkPmVkXVRESV6KJ4=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: WKM220JJ9xe9W+7+LjnsrdfhxSk=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: 8ku+ljOLSWFClSDVLfNS6tfXm4M=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: qb4Qt9ZxeQIoWRXiW6dONc36AIs=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: n+SEDTT9IO9iqU6W+H7zTaBmfpY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 82YvH8rfyixx0JK/4vz11+i7zXs=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: pJKSKH3gGKtnOYDIXHp6QQaEUn8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: 55f4pDcLSMwJ2///c7EjaRD4TtY=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZbFwYRiDS6lC6psf14qui2W4zQQ=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: noUbrA0YTfnyTN3qU6nIC6HIi2Y=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: XhJt+0uemfensB5jPL5pYEy1IQs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: P2nXckVhoat9mgVUXkNB8jHu5sU=

Name: res/drawable-xhdpi-v4/back.png
SHA1-Digest: 6gSQOrQQfHEjwdb8/WGKhxABdUY=

Name: res/drawable-xhdpi-v4/bettrry.png
SHA1-Digest: iKNNAef9tTrPq7sfDDS4Y5lpmS0=

Name: res/drawable-xhdpi-v4/bringhtbess.png
SHA1-Digest: 6/uuG3VeQZufWnb/uY0jfUaW0ME=

Name: res/drawable-xhdpi-v4/cancel.png
SHA1-Digest: AjVYjF5AmXqKuSYOh5JWZCfQh8s=

Name: res/drawable-xhdpi-v4/delete.png
SHA1-Digest: S0B7M7fe7cW51EIMAQH2/ugkT+I=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/fullscreen.png
SHA1-Digest: dCJaxwMRVfOKen376XiWN0BWo7Y=

Name: res/drawable-xhdpi-v4/go.png
SHA1-Digest: +4JW9GVkha29v1RYWfQC5pgUJ7g=

Name: res/drawable-xhdpi-v4/ic_featured_play_list_white_24dp.png
SHA1-Digest: DjzbYKNnxC/PAzrmB5Ayw1c8K0M=

Name: res/drawable-xhdpi-v4/ic_fiber_manual_record_white_24dp.png
SHA1-Digest: 5FoAgtzjkzRs3/yMbZkZJexrI/A=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 4lb1Ho9CeTJl3Xu3lTnSBKJ++XI=

Name: res/drawable-xhdpi-v4/ic_play_arrow_white_24dp.png
SHA1-Digest: gRI0NJWxHBcjzt7oK2eywYCwXV8=

Name: res/drawable-xhdpi-v4/ic_playlist_play_white_24dp.png
SHA1-Digest: 8raTJT1wWiyCBG/mKBbOqSgDXf0=

Name: res/drawable-xhdpi-v4/icon_check_blue.png
SHA1-Digest: EdSBChCYi2qSK2274N0bTc9GxZs=

Name: res/drawable-xhdpi-v4/lock.png
SHA1-Digest: 3gZ9hEIUAQbtmrl0Kul+7ZYvoBY=

Name: res/drawable-xhdpi-v4/lock_encrypt.png
SHA1-Digest: H5kidTJLs0xl+z5RhnHNk/oo0io=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/drawable-xhdpi-v4/ok.png
SHA1-Digest: yL2UctWrUVqORmcqWYgedcClkLk=

Name: res/drawable-xhdpi-v4/play.png
SHA1-Digest: SKUYKrE3E0bPKUOYk4Sr+5ewI5I=

Name: res/drawable-xhdpi-v4/quitfullscreen.png
SHA1-Digest: FSP7YjECuCgxC7ez49khC/Ld12g=

Name: res/drawable-xhdpi-v4/scan.png
SHA1-Digest: ppbbh9DziWpxKm38aQp4A+Ukqj0=

Name: res/drawable-xhdpi-v4/setting.png
SHA1-Digest: DczUjlwdoyob1rFDt3ThjvsULAo=

Name: res/drawable-xhdpi-v4/signal_1.png
SHA1-Digest: C/g4gvBXuZVm1el6a32CbKpG6Yc=

Name: res/drawable-xhdpi-v4/signal_2.png
SHA1-Digest: M8kc1RpKUljJxujG0KX1AxYlf5s=

Name: res/drawable-xhdpi-v4/signal_3.png
SHA1-Digest: MIfJNEdlNR9Gmi5K4l1RFN0XrSE=

Name: res/drawable-xhdpi-v4/signal_4.png
SHA1-Digest: EzuBFcuX9j+h8js8YS9pX34mbXw=

Name: res/drawable-xhdpi-v4/tv.png
SHA1-Digest: IS6vSCKhXRpKD7M4dArXb9jsInw=

Name: res/drawable-xhdpi-v4/unlock.png
SHA1-Digest: E+AoYXlwnli3bs+5kitLc/pT+HY=

Name: res/drawable-xhdpi-v4/vol.png
SHA1-Digest: RMO8mVW4qqcPXdwQZrhIuFVNi1I=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: e8DEB+kwT5rrQOaL1UepmHHnW0M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: 4maqTaWq3BEXw6ShM7wJMon1kU8=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: WQ8PqUvvH8nOnzNH5uPMzVsVa+Q=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: shUg8eUw5YmR+wQVpcO99B+3lpc=

Name: res/drawable-xxhdpi-v4/back.png
SHA1-Digest: XE37H0verh/GahJjwE9oc70SuFA=

Name: res/drawable-xxhdpi-v4/bettrry.png
SHA1-Digest: 4h9OUPjllc7Yxg7zNvMZjuEP8OQ=

Name: res/drawable-xxhdpi-v4/bringhtbess.png
SHA1-Digest: fLQ5xay4fQFoM5wOhVFc3gpdz3I=

Name: res/drawable-xxhdpi-v4/cancel.png
SHA1-Digest: hQ5BD+5zH6WTtsBFK0v5Pil/AhY=

Name: res/drawable-xxhdpi-v4/delete.png
SHA1-Digest: Fm7nFooIjZjPQKr7EUkOI7pSwVU=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/fullscreen.png
SHA1-Digest: IXKhbfQElvj/PMrBRdYbFAE+dso=

Name: res/drawable-xxhdpi-v4/go.png
SHA1-Digest: HduzpSQ2ncl0bqh3HumDiZ30hQM=

Name: res/drawable-xxhdpi-v4/ic_featured_play_list_white_24dp.png
SHA1-Digest: SbP9INRjkIHXZKrMPTtj3a0WKnw=

Name: res/drawable-xxhdpi-v4/ic_fiber_manual_record_white_24dp.png
SHA1-Digest: lvZEtP8d4aJg3aaW3sBKJ80vcaM=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: xvFXigj8LNidhHbMl9hQa5vh43E=

Name: res/drawable-xxhdpi-v4/ic_play_arrow_white_24dp.png
SHA1-Digest: V+8HPcTVe0X+W3Po+yA5TQJexTg=

Name: res/drawable-xxhdpi-v4/ic_playlist_play_white_24dp.png
SHA1-Digest: JWr0zxYVn9stIwPbk56xTmmaoNw=

Name: res/drawable-xxhdpi-v4/icon_check_blue.png
SHA1-Digest: COpA+8CLTtNKqwBtXreUk5mVYhE=

Name: res/drawable-xxhdpi-v4/lock.png
SHA1-Digest: lcr0RMLs5pZULlCPY5S2nhmmqKE=

Name: res/drawable-xxhdpi-v4/lock_encrypt.png
SHA1-Digest: iTzfbPliny2OOJU6JPAqomvYQLk=

Name: res/drawable-xxhdpi-v4/ok.png
SHA1-Digest: YzsVS7E3GVwH6oMC+Y1uMXvV6IY=

Name: res/drawable-xxhdpi-v4/play.png
SHA1-Digest: o0rECxuzCcj+JKWfrn8hjJA6pPY=

Name: res/drawable-xxhdpi-v4/quitfullscreen.png
SHA1-Digest: o5vSs/TARF3FjbN77iMtgLAvyIs=

Name: res/drawable-xxhdpi-v4/scan.png
SHA1-Digest: LfKXw09ALyH0Wuo7UOkCXK7/k4Q=

Name: res/drawable-xxhdpi-v4/setting.png
SHA1-Digest: D2F8etaYiBjfM0RBcBKb+Zhn6/Y=

Name: res/drawable-xxhdpi-v4/signal_1.png
SHA1-Digest: P4HEkUMU1MoWnEkFW2gqGM8D940=

Name: res/drawable-xxhdpi-v4/signal_2.png
SHA1-Digest: 9vhnbBmnhEXDtY4ECT5YKYr82mk=

Name: res/drawable-xxhdpi-v4/signal_3.png
SHA1-Digest: 04QmRz4oHC+FRMrCKQIvcFKUF+4=

Name: res/drawable-xxhdpi-v4/signal_4.png
SHA1-Digest: /FT7M8nkT1InHfrj+oGhNeNt5no=

Name: res/drawable-xxhdpi-v4/tv.png
SHA1-Digest: WLO9hgGTZJkkwE49Tkmmsdz1UuM=

Name: res/drawable-xxhdpi-v4/unlock.png
SHA1-Digest: ZLypRYcEK5OID3ZzOQrYnetst0c=

Name: res/drawable-xxhdpi-v4/vol.png
SHA1-Digest: J0LmqHPK0LoB3YCX0IdXURHzrW8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: qsAkSUaNPTwzfGehYd5Dg3EVEP0=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: mLGxn48GAFs7+4j22JOs3ea71o0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: NX8xNXjwNnEWZpJXnfK+xhITgy8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: /z4pAuSoV5TUjSFL3gEzg/olgC0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: UtU07Yom5OIExbx+/F64HX56S2c=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: QaSwYbwFJl6OtHlg1ScJUVPev3A=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: xOWeYVE6JLaBhz8qg910SpX5rqc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: RKQKaiwey3Wtakojp6o64y0uoW0=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: AP5ZkiPaIsDtTrUVZK511VlooJ4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 7GCXiM4fw3ZWKJgjCfSNZ82ax+4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: M0YVK8Qdk4ReRL9EAtEpVn58SLc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ku9bJ9xYD07lS3GZhes5DH5hi7U=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fAkCuPln1zmCTatmP9A40U4lWak=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: GmT6IMAyeHMrj3HfwELKNXx7GjY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sfvAyXGl6drAr6es0R11c9d9BWE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 97+5PTkiP0Ok/P9371JlRcH0xnQ=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 6gbbPFsN/J2Dxd3gmFcvpI6abI4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: dQYfnGBvF3NoNPyyD+NZnOWv73w=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: /P2KXIWbMuyOgftOHbBQa8ym+uI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 3gcgKKHkoQO20Qass3DY4tt02lc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: SovDEZosyNknh7GgWmncvArE5q0=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DOBvDIvN1gw9U5RRVtBGkfeW8rY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: YF9sUzdrAqn9bukfdUe9ZhPTl2w=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: GMLceoxorxIv4SfySzjNiKy4yRk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HLMNWYzS8Xr2+cGXFiCZarvGfLw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: bM0IEUILe0kaxvEswIAwKoEyJP0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: Nt9ckQDkCsYP2/LnUbJXmZv47z4=

Name: res/drawable/bg_atsc.xml
SHA1-Digest: YlXGzt/8vtJdovvAXVHeixuZZbA=

Name: res/drawable/bg_channelname_fullscreen.xml
SHA1-Digest: HX9UhL273gGj/YXn9seOmFVV5Kg=

Name: res/drawable/bg_connect_normal.xml
SHA1-Digest: fgIeGPARXZ1kqBajhpdpyYDhwUU=

Name: res/drawable/bg_connect_press.xml
SHA1-Digest: 6xMqPjDAWMpxh0KCVh4YUouOsJ8=

Name: res/drawable/bg_edittext.xml
SHA1-Digest: Bu43U1XAwwIFfyNoxeSAeNq2zqM=

Name: res/drawable/bg_item_dragging_active_state.xml
SHA1-Digest: RkZRqNK9KlQNxwrPblFmOmscDLY=

Name: res/drawable/bg_item_dragging_state.xml
SHA1-Digest: BG9a94C+YJAq7Fqvu8THx/DYp74=

Name: res/drawable/bg_item_normal_state.xml
SHA1-Digest: BtsP5S4uVuX6b3Q+8QeptxGIjgo=

Name: res/drawable/bg_item_swiping_active_state.xml
SHA1-Digest: uL/uKiEZMoNBrG4mm6sD9ldKD2c=

Name: res/drawable/bg_item_swiping_state.xml
SHA1-Digest: W72yDTLLzGnDlQUoOYdrqkP7jxk=

Name: res/drawable/bg_program_name_layout.xml
SHA1-Digest: /ZY0lnOlSMArkwR7HVqOu98nhH4=

Name: res/drawable/bg_search_dialog.xml
SHA1-Digest: 31VdH9ZZwczXWKtf8D0N45Oo16Y=

Name: res/drawable/bg_specific_scan.xml
SHA1-Digest: JhYw0oL7BU/W8pWfnoPlJ0URTGU=

Name: res/drawable/bg_swipe_item_neutral.xml
SHA1-Digest: +aBHuuopAnb18FkpJKUWQ3wpvXI=

Name: res/drawable/bg_toolbar.xml
SHA1-Digest: ngptMR8b+5U7eb6ilhH04giweCQ=

Name: res/drawable/blue_button_background.xml
SHA1-Digest: Q6Qhs0XxSo8LUMJ5suZTxcdGO4s=

Name: res/drawable/cpb_background.xml
SHA1-Digest: ctSKC+/IOdI541tDcu65pK/0ExI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: q/tAvUCKzH/tN0gPUEzccAp698k=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: RnDZ4YODuNg44An4VRSM13iDsgI=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: guL4K5z+XhgvHKySYVq1ppLE8/Y=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: Lel0OgnRlIh3kOxnxjTGZt8mERM=

Name: res/drawable/dialog_background.xml
SHA1-Digest: mQ3IKzxQdtc1Wg0hiUyoaRQO6wo=

Name: res/drawable/error_center_x.xml
SHA1-Digest: 9iOq/9pB6lGYJyElbN+68jK0Wn8=

Name: res/drawable/error_circle.xml
SHA1-Digest: lhuBRu1DjO6oPc/RllMpZGDHJGg=

Name: res/drawable/fullscreen_press.xml
SHA1-Digest: OrpKP2b4l4Ch5RzxC8lTDMOfAXE=

Name: res/drawable/gray_button_background.xml
SHA1-Digest: VR8eTuZ+hbhAyfN1eW1HT8IkkUw=

Name: res/drawable/ksw_md_thumb.xml
SHA1-Digest: EwfaCWQQvosId7O94FHssMal0us=

Name: res/drawable/list_divider_h.xml
SHA1-Digest: ylOmh1VvU8RLlC0ozfN9a19g7zk=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: b+HqtdXJiN8kB8H7qDKHT4B5d5k=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 6U5xc/DsclUAqgYz13cyS/HKoeI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: JjDKtI19gFavBZK/DTSF2Tpeta4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: an6Tlpv03l3P0n4H9SHjYfpcV1w=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 8fSDckQ8KiNAz+TiMZKeU6Lc65Y=

Name: res/drawable/photo_camera_normal.xml
SHA1-Digest: yOONufLCYFSHZB1IMvj0zhStWaQ=

Name: res/drawable/photo_camera_pressed.xml
SHA1-Digest: WAznJBNZxLlcoizYLGFbUxMoQ7g=

Name: res/drawable/photo_camera_selector.xml
SHA1-Digest: t6gS1ovxTCJxzNE9v5Nqc9ybsCA=

Name: res/drawable/photo_cancel_normal.xml
SHA1-Digest: eFIMZ9BxFVrcJJaemvrPfRzfzgE=

Name: res/drawable/photo_cancel_pressed.xml
SHA1-Digest: FKoYHYrLIUrwIfCOUzvQAx6/l+0=

Name: res/drawable/photo_cancel_selector.xml
SHA1-Digest: uY3pjA3saUgGmXBka6aKWM5EbFw=

Name: res/drawable/photo_choose_bg.xml
SHA1-Digest: 21t0RuxStyjzL3Yp767aV1ZgvpM=

Name: res/drawable/photo_display_background.xml
SHA1-Digest: UliQz2rd6+HmJi7frMDPzzK7Qvc=

Name: res/drawable/photo_gallery_normal.xml
SHA1-Digest: NF+6Cem6lEScUWGc/5o3d5fINBU=

Name: res/drawable/photo_gallery_pressed.xml
SHA1-Digest: 9t1A62idyQ+2KmSve9228ob1rNc=

Name: res/drawable/photo_gallery_selector.xml
SHA1-Digest: v7qdbLrQdJcn4OwthPm/pwBIVN8=

Name: res/drawable/photo_program_card_normal.xml
SHA1-Digest: CXuXeUngC6pC7WcI/ayd1PxhUhA=

Name: res/drawable/photo_program_card_press.xml
SHA1-Digest: q1WKb3S5K0W+nenChmVX7PgZ0kM=

Name: res/drawable/record_red_point.xml
SHA1-Digest: puHqH9pIPIqR9cHQO8AtFVkJTtk=

Name: res/drawable/red_button_background.xml
SHA1-Digest: YiBQn//irtDVidP3oBJOuizhPZs=

Name: res/drawable/select_play_chanel_normal.xml
SHA1-Digest: LrXzjfJ3hEV8FzeNCl46Jbsd4ug=

Name: res/drawable/select_play_chanel_press.xml
SHA1-Digest: NmWsSxkNXtuT5zUR5IjtiAraCsw=

Name: res/drawable/select_ratio_normal.xml
SHA1-Digest: WIO5dcYyX48OQHWAQBUJUusH5mA=

Name: res/drawable/select_ratio_press.xml
SHA1-Digest: 4phYSNSs1EPDtw97wUU/8gjiIzM=

Name: res/drawable/select_textview_normal.xml
SHA1-Digest: YWLb5huzg10Qjt9C4G3Js9ZwAZ4=

Name: res/drawable/select_textview_press.xml
SHA1-Digest: psJXJqFlOgTdIfm6Is5Yv8Mmi2M=

Name: res/drawable/selector_blue_checkbox_style.xml
SHA1-Digest: 6nBU7H5IRN4uNbC1rw40PmIruPo=

Name: res/drawable/selector_checkbox_style.xml
SHA1-Digest: Ydj2E+jbuZaZA+lY50RMqf+Un8w=

Name: res/drawable/selector_connect_button.xml
SHA1-Digest: BtSoDBEGVfzCwFQvdx7Ds+APy5A=

Name: res/drawable/selector_list_item.xml
SHA1-Digest: N/5u72MCSscwvZM4dyjAZkQ0UgU=

Name: res/drawable/selector_program_card.xml
SHA1-Digest: gccHgCbUn5AQNNLdcs8TgQiP2Ug=

Name: res/drawable/selector_program_list_item.xml
SHA1-Digest: js5gJvIKFu5pZ90RgJMo9Ryj/O8=

Name: res/drawable/selector_ratio_background.xml
SHA1-Digest: YjJyzXGt2ppoYNxzeYM1Z3Axn78=

Name: res/drawable/selector_tab_indicator_background.xml
SHA1-Digest: 4wNEIbKGtd5+jURrvS4tdP6OMFw=

Name: res/drawable/shadow_bottom.png
SHA1-Digest: ENGXRcCFXSJMo3nVnGt3qfYkxec=

Name: res/drawable/shadow_left.png
SHA1-Digest: PnD7T5ri/4woZFqyPDkxGKCa08Q=

Name: res/drawable/shadow_right.png
SHA1-Digest: zP+0IgoCfEkjAW54IVt3kgXRP0k=

Name: res/drawable/shadow_top.png
SHA1-Digest: QthxAdzhhhh7R4gCiLn27X65rOk=

Name: res/drawable/success_bow.xml
SHA1-Digest: rnds10zycVdSwhs+0Iblcv5nrxE=

Name: res/drawable/success_circle.xml
SHA1-Digest: nMNbKOn0WiaoJRZqc50CJHo4SNA=

Name: res/drawable/tab_indicator_background_normal.xml
SHA1-Digest: 76iAv4Zroq63tehdnepq3NuCD4Q=

Name: res/drawable/tab_indicator_background_press.xml
SHA1-Digest: mofh+oPMEZ7jUptAw9ekE9Jzj1Y=

Name: res/drawable/top_and_selected_background.xml
SHA1-Digest: Kljg12qJObo/DhZQw/qlva4pWBk=

Name: res/drawable/warning_circle.xml
SHA1-Digest: og3zfW2uZRDeAbcoxKSGDUmrxqw=

Name: res/drawable/warning_sigh.xml
SHA1-Digest: S0LP/u09VwQJp0iTeLZDTojhB6Q=

Name: res/drawable/wifi_dialog_background.xml
SHA1-Digest: Ibtq1nH1Qpj/TlMUbrwR91jg4qg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 8MEoUdKiiKWZpt3LL6cMwZV8Kvk=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: 4JN02Bxw7O3xWddNVRGiNZgNyDA=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: jAQzIqTohJoj6zyLPds5vH9B7+Q=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: 1vmJ92kF9HmHUuVVpWvx1/O4SlU=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: fV1OkM2UMTJO+GtDP8YLlcyf1QE=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: 8JXUMbLaPRZWZVoJooDCulp39Yc=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: o+KZI+uwXO7jCyxE/dUuUR7ITCU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: eDfk/OEUfrzlU6cJABXPywcWv6M=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: eqgT3hCvNcoUUVQsIPhDM1Dw30g=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Ih2PNf69Tj7TPrMlKTLN/Qngi4Y=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: PRLJfEx05FZYEtuyfq8USrP09fo=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: FX6pJmstcw/9uGSx4i5J1tYOQt8=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: +Wc3RWnPRJLtwS/30hDgHZ/PvLk=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: Ugfui+FrbGrnq1SlrmsUoMyNXmY=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: cboyuV6KiDCLrrQ+OijYP/whzPI=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: cMxLNogPARLzpRSK18xP7mLzOyk=

Name: res/layout-v17/activity_bridge_setting.xml
SHA1-Digest: s9zNCQr+ktD/UaqN1pwe+WsdND4=

Name: res/layout-v17/activity_showepg.xml
SHA1-Digest: FfDiCODZt+K0xQUL5PuiaAZGWek=

Name: res/layout-v17/alert_dialog.xml
SHA1-Digest: /Si425Dzv26SHXbOfvmtAzeh4S8=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: 4+tFfwqFeGJvGSp7Eft81GWJ2JA=

Name: res/layout-v17/layout_setting.xml
SHA1-Digest: dBfLlTnLfO8Y2/Mjan447ZSRHU8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Oadnfq0BUjBIhOk/DMTFYTUXIIg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: evkeHPSjmkcwDhKWrp317kziUTw=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: XFlWTi+bojuTG3WfTL5kHc47e4k=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: Ppc5YQM9a+Y5I+Q7CS+1cSKZe28=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 3TRYk9PqSNE4nu6aX+mb5XuaF0M=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: cPXFa0tGp+YvEc+NFy1xi7bPo1s=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: F3GvV5VCxFWQLpyccn616Z9xhvI=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: UkVVz8/W1oWk9vVl9ROegI4fhGE=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 5Ijm2MgHejJ6AAKGk+LwV0+fY8g=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: +HbbDQpShHCO/xxe/2Dg/XBzixk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: gqPKnJzu/oiR7wdS2kcj8dE4p3k=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: cSJ9kV+Sa2sP6EzldFarptxHQDI=

Name: res/layout-v17/video_list_item_grid.xml
SHA1-Digest: AJjzKFBajyYpIpqSr5WlHBQ4uR8=

Name: res/layout-v17/video_list_item_grid_epg.xml
SHA1-Digest: 1RaYAdhpEDp/vW8fjjIcmcIiPTI=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: diT8JM8+DaUETc1ShLteKE5kDbk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: obaD+0edvBY+rThJkKDxJ+VEPBQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: HHtBpm8tZ7UMNsl0i6hEvFlmO4E=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: hnPsWtQcP1GSKpcif+Dlhnabd+s=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 00sZOzaCfugQq4+/KxC0reTsB5M=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: U8I9A7/yNVx9t5yCpAj34Z1i0m0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: YMaE4f/hcA/HWZ/WQLZk5ljfaHo=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: mu+kwGD2fPpZ7c/+0FF49chMWKw=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: F1GtRRA1cEb7orxT4w2o9I3tTJ0=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: Gj7QhN0XfNY3X0Rf169GKGzXhec=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: HaJ9WOPp+/YqnxwoQ10qxrXoMRw=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: z5BeXJ1/DwpEEhzW6ziToZHr98k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: i4WbLXnihKlJUd9VBJ/95cA/ed0=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: g0On95pl+s7re9NvxbvAIh8Q0Jw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: GdOcHXxm6RGjZV9LtXDBjDqMtdA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9Q2YkvCHaqUn7mZqHQQ7R0JoQQo=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: j150ArY+wU0hnGW7CvKhup7KaHA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: lNh50JUAPBS5U5Zo1usXHsUJ3bU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 4HkrZjMjmPATvcS0HIx+zhXXSGw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: RkK8E5TptrrZ5M656l/ls1WVly8=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: sOOfOUC8B07zxe1LUyfcZdOpvHQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 53kKckq8Lq7pfk3Y/PwT5DOBICc=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: cVGaV6WTEOnT2RpbA097D7tIX+c=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: IllCCoFO8jctRgWlewgl9J3BPp8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: YmXMY4YiSyAYaOOvson4FV34hpQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: rDNg2nFAipzkfuJIQYzeANWYC2E=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: cC8fYJ6C/b65sp6Qy20y4Cnvx5c=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: eFytPn7DTFfEvKDvXLZZwp9Cwqs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: OK3AovgqpK5qFBaL1GAbD//xyWg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Rv0qMnyTQ9htsctuvj5jYJeMb9s=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: yi55pZLXWHHMYCGJ9SCUN074wmM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: g7Dj0fQQsZ50XwpNabIKuuFHfT8=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: dthXdlvAJkKor6EscmLlqFHpnYA=

Name: res/layout/activity_atsc.xml
SHA1-Digest: Bkurq6qyyTPzj2JNJJDc8GntQkU=

Name: res/layout/activity_bridge_setting.xml
SHA1-Digest: BEYBscKJikGhT+xLwNZ4z2W2ESM=

Name: res/layout/activity_eardatek_version2_main.xml
SHA1-Digest: pqyLIno/YCEzG2lq3CfjZphfT7U=

Name: res/layout/activity_epg_head.xml
SHA1-Digest: Euy+SPXn49+rL5wadhah4MPGk5o=

Name: res/layout/activity_epg_view.xml
SHA1-Digest: AI1+c54eJSjUdNWYgmYMwakamK0=

Name: res/layout/activity_homepage.xml
SHA1-Digest: Gh0MtUWC490F04HPRGmOZzXJmIw=

Name: res/layout/activity_left_epg.xml
SHA1-Digest: 7HgZmbqDiaAxHFvLAXB+PhGocyM=

Name: res/layout/activity_right_epg.xml
SHA1-Digest: JHctkeaCE6EQ3gOwDMm3pLuSBH8=

Name: res/layout/activity_scan.xml
SHA1-Digest: Lk3LCsdBa3vX3RARjPMtOm5Mnkw=

Name: res/layout/activity_scan_channel.xml
SHA1-Digest: QGJC6rT6+161nTs912h8zp/DlFM=

Name: res/layout/activity_setting.xml
SHA1-Digest: UD/IEiG+FaTsrikQiFE0BUOcq3I=

Name: res/layout/activity_showepg.xml
SHA1-Digest: z3MJ+uPx4IJmo5Nw+n88sN5aa1M=

Name: res/layout/alert_dialog.xml
SHA1-Digest: JAYHgz4bS3kvDTjN6CfmUxXrvaY=

Name: res/layout/chanelname.xml
SHA1-Digest: x0V0ZtcZxQrgytDcHRvI/+XhF2Y=

Name: res/layout/connecting_dialog_layout.xml
SHA1-Digest: i89KfYLFkMVA9wMm99I/YoWlQac=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: tVgpbNxcPV5/P/U820as9hbvU10=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: GyP0IubquUcmzl8wPhaFixXfvc8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 2B66Z7efBMKbzsbsFxFRTq3URc0=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: wzk6omQ4sYQ7+vTuT0SYxfWxIHM=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: OpgFVS39nmdZdRaCD4FzFLJt5h4=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: SIz1wfljARNQwBdK8NWsBSfi3dc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: MAjBXF+TiqbN8ABwvCY22FbLaDM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 1gtwwQEA6OWRFWbaxjYTh9Zeqqk=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: GrbY+OF3KEs0KN1++0wgSWjKm+4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Rop+L/oPNw275ck8glcXZA481BY=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: a1sX0SUoIox/tsgI7eyEPfbrx/0=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 8mbPeDem1IY2Kit3kAfswT779Ac=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: KF/3/wgRCK1rXiFS3tURb0BHqM4=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: CWcxoVdSnHNg8vh8on+f+smTegg=

Name: res/layout/dialog_dvb_region.xml
SHA1-Digest: K0KZyblPTLQorgbudjf89HCDfZ8=

Name: res/layout/dialog_mode.xml
SHA1-Digest: fgnFj/YjvM0hFGxrLugcfzFYCUw=

Name: res/layout/dialog_rename.xml
SHA1-Digest: Ga+CPNCFEpsbCv/jDOcQ5GTD3Q0=

Name: res/layout/empty_tips_layout.xml
SHA1-Digest: 9SRElw2mVvgrBTdOxWi6RKhTJz0=

Name: res/layout/encrypt_dialog.xml
SHA1-Digest: VBmvzX7DKsbIxgwuqAPewWVxbdg=

Name: res/layout/epg_list_group_head_item.xml
SHA1-Digest: RscS9H69IecAKt/NErdCXB2k1dE=

Name: res/layout/epg_list_item.xml
SHA1-Digest: AG9STA1YSbq4uS04dwDG4UzR+E8=

Name: res/layout/epgshow_content_item.xml
SHA1-Digest: zEA+YEylFxW5z0gykmpR6d8UVm4=

Name: res/layout/fragment_epg.xml
SHA1-Digest: bsu3QsIMNPLBpaFnJJwnh5HBqI4=

Name: res/layout/fragment_epg_adapter.xml
SHA1-Digest: 3fJWEOM3L1k3i8sKo+bcX4S35dE=

Name: res/layout/fragment_popup.xml
SHA1-Digest: YFo8t5Ev7QEdI6bfOrSXX1Mu4Nk=

Name: res/layout/fragment_program.xml
SHA1-Digest: GmWXnW+SVaYT4I14F/yDzCv/mSU=

Name: res/layout/fragment_radio.xml
SHA1-Digest: wpeHLUH2k7PG71ev8pd3uIbFH8Q=

Name: res/layout/guide_dialog.xml
SHA1-Digest: HNI3Wt8SfnEb2Dbm2IbczeVSwqg=

Name: res/layout/layout_setting.xml
SHA1-Digest: 15gkjvz3fPx6u3Igqt+WVzaC1Ww=

Name: res/layout/notification_action.xml
SHA1-Digest: RyuU0tVeZ1vbR/OznImmJAl+u94=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 1kVtJMJva6TZbxY1yO8cULUTMyw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: /oOnIu3y3vpq3ROimBwaCCPk3lU=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: rcWCXhIa64dAZnlPc7/QwOMqsv8=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 0WsrdiSOOs4bCdEJ2mBxK1SgbVs=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: /T2lgBRLGJMIDpHfgwV+OCzMEZI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: GQhg3kbJNlxju0SUmxXuSrhDJSE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: NOadzLKfwz881hS/U/IkstkqPoM=

Name: res/layout/play_program_layout.xml
SHA1-Digest: 1ZQ7YeORs5M+X8NuxoKYe6J/yxg=

Name: res/layout/search_layout.xml
SHA1-Digest: K+osD2/vtkDxAIkjuZeYf6lHtcI=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: YaAK/8KES3bTfg4ovYPT0e+uzJ4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 2G4LM8+K3ScKXX9trhgsYkCXLjE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: qRvThK0CqGDUX9KPLU0r3Rlk1mo=

Name: res/layout/showepg_content_item.xml
SHA1-Digest: ib216Ap8KsDozzdi6HAOzqsex90=

Name: res/layout/showepg_handler_item.xml
SHA1-Digest: tIRzqiQMp22YnrJRiMKZweeSYzI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: C0D7av8umIpXmo9ZPJNnxztDAZM=

Name: res/layout/tab_indicator.xml
SHA1-Digest: tdzZpFaRfxOvNoKjEY8WFFWCClA=

Name: res/layout/timeshift.xml
SHA1-Digest: Dr8nn+85xi5YPDUunMtsxe3gDd4=

Name: res/layout/toolbar.xml
SHA1-Digest: 7hiGTmlmukNi7ofQSUygWlFPhWw=

Name: res/layout/video_bottom_title_layout.xml
SHA1-Digest: mWPZbXXMPU3yYW9qL4bHB1UNBwU=

Name: res/layout/video_list_item_grid.xml
SHA1-Digest: 2NjU6rCacb49KM3QRJMtWVNm4PQ=

Name: res/layout/video_list_item_grid_epg.xml
SHA1-Digest: qs4UcHyTG+BVlKFY0Y0MPW+KWcw=

Name: res/layout/video_record_layout.xml
SHA1-Digest: x1jhi0MoKpxMDaGq+AE8WYxQX+M=

Name: res/layout/video_title_framelayout.xml
SHA1-Digest: C+/CHPEnwywkaPAMZ9zBQWR7XAI=

Name: res/layout/wifi_dialog.xml
SHA1-Digest: MyCgLqJPwtxpK3u0HSvVwyjPBhs=

Name: res/menu/menu_eardatek.xml
SHA1-Digest: JpFaCC2vMUOsTttLa6/MP6pTjR0=

Name: res/menu/menu_eardatek_epg.xml
SHA1-Digest: xALrnKiMjSohWdwHMSfQJCkZMDE=

Name: res/menu/menu_three.xml
SHA1-Digest: SdWPTG//hKo+T8NRFo7bWTbZ42s=

Name: res/menu/menu_three_epg.xml
SHA1-Digest: 2DUXYtA+AmKZV+ubAOIr5uFekBI=

Name: res/mipmap-hdpi-v4/tevemo.png
SHA1-Digest: T4CC0dXEZDw+Jllm5NVbWgMSlao=

Name: res/mipmap-mdpi-v4/tevemo.png
SHA1-Digest: sZvf512v2OLbYd2We/TrOqZStGQ=

Name: res/mipmap-xhdpi-v4/atsc_lauch.png
SHA1-Digest: GqRlE5cmqgFz3WjzmmiM/AjdvDk=

Name: res/mipmap-xhdpi-v4/tevemo.png
SHA1-Digest: d6Ct6b+UCk2TAnZpMZeg6Z92Z5Y=

Name: res/mipmap-xxhdpi-v4/epg.png
SHA1-Digest: ycQ5EaAwnAdU/pa9MvvsE/yyylg=

Name: res/mipmap-xxhdpi-v4/tevemo.png
SHA1-Digest: EO0Z0xmWyZstBgoezAryafHyWGc=

Name: res/mipmap-xxxhdpi-v4/tevemo.png
SHA1-Digest: GJryUQqAwEPrYQUR9reR/h3dIKc=

Name: resources.arsc
SHA1-Digest: Q2rRLn643SGC2h85iny900L9Gqo=

