Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.3.3

Name: AndroidManifest.xml
SHA1-Digest: Fm9Xgooz6/pIwUYK/WGFqbsqmXI=

Name: classes.dex
SHA1-Digest: vxRKWkA8Tswnzm30veFUIO8ASls=

Name: lib/armeabi-v7a/libdtvjni.so
SHA1-Digest: b/r5ios22YRvQa1+agO5CooNXVE=

Name: lib/armeabi-v7a/libepgparser1.1.9.so
SHA1-Digest: 0ZlYKqgKVqw/ir/bB2ObYKZVc4g=

Name: lib/armeabi-v7a/librealm-jni.so
SHA1-Digest: F9WyuHfONhunS8m2ES6plJADOLQ=

Name: lib/armeabi/libdtvjni.so
SHA1-Digest: b/r5ios22YRvQa1+agO5CooNXVE=

Name: lib/armeabi/libepgparser1.1.9.so
SHA1-Digest: SK4UpGb601sG3DS7SQjPuFrNIjs=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: xgTQgCcuT+2La6X/FRXr0RWhlEk=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: /dQ9GdMYQZVGMVtrNpBgvRHf3Rs=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: coP8Iq4qKDSNmHmJsO7hAOPuISo=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 13OdlWXUpuPph/+jWz4q+sw12p0=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: cqcEJQlO1BPGI5tfR/hwXzXkx04=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: GMfxnfKdbk7hC6PYNV8yW1oXIjg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: 5Zk7YCaBBBjzfoFgtG7R1qsVHf4=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 3Lp2ODyVoyMr2KRwTC4NiygXu+A=

Name: res/anim/design_fab_in.xml
SHA1-Digest: 88HYAVsN9aX1xNbLpWMveab3t7w=

Name: res/anim/design_fab_out.xml
SHA1-Digest: eqyMleghgi0F32G8QHJUnftDRAc=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: QPiYcwJRp7LvVEneHabhK9QbisA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: tSHapqXFI6k7SCynouBmerWDWcs=

Name: res/anim/error_frame_in.xml
SHA1-Digest: l6hKQJ6TNtxHZNzGTkD/8LLkf54=

Name: res/anim/error_x_in.xml
SHA1-Digest: tQ5ogGHfUGrckyC5s4IzH5f+zy0=

Name: res/anim/item_anim_enter.xml
SHA1-Digest: aWKs5HsWUHAGvW1u02hLioUY+5M=

Name: res/anim/item_anim_exit.xml
SHA1-Digest: 41VjEMB14/1JObAaa6n1aYx9zDk=

Name: res/anim/list_item_anim.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/modal_in.xml
SHA1-Digest: GiQNgmyfqvvjq6gMwUh2RaIMhQM=

Name: res/anim/modal_out.xml
SHA1-Digest: 9Fz9yByIxsXRAb1keaNl3W+BwEc=

Name: res/anim/photo_dialog_in_anim.xml
SHA1-Digest: BC8tXFKd5NtsQM8wczkBxWzFnrA=

Name: res/anim/photo_dialog_out_anim.xml
SHA1-Digest: Fvak31Jf/I3KolXVux5jGxZtzxg=

Name: res/anim/styles.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/success_bow_roate.xml
SHA1-Digest: ALF3IPTk00AkbRT/Z2uXsgRslQA=

Name: res/anim/success_mask_layout.xml
SHA1-Digest: XgDGR51zS4D4JJKWHM0g5nC7puQ=

Name: res/anim/zoom_enter.xml
SHA1-Digest: iYE0ISRKzaYymoY5ccNedJtFQUI=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Fsyyd85N0yYHu9nV7vsZtDFLkno=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: jcEmL38NJP2bVszEcbQrw1cW6Xg=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: 6MzP6I0ItSx/0vB5VqIvVUVFl2U=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: oR1xHse52ROFIVdp/+haqgGCQ0Q=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3rkyq1qEM7QXzOI5y6EXn1DpLkE=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: iPtKeCtxBDsPlPY18AN/Fz+9bAA=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 2571+gYNnuF+Vy851L3Tec29EsY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: jFkCnHTDGZcVSNJIAqmV7eHUqzc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 0KZ6BX2ZuA9Mr+jrugeG0r2TNWk=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: KwhqHpP46bzTjSsd0m11/y3KndU=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: UG8Guz2gYm1jnAMyMcK9r7KRTug=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: KwhqHpP46bzTjSsd0m11/y3KndU=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: xcfWAkRwy205Y1L3n/UpPoXzuiQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: IkZCksXwVdi3fma7ryaHYcqShDw=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: uKmyWahGcwpgv98l1DYuTUPcE0M=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Bo0wGcRCXu5gFT1nHTsaff9A20g=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 46PKNmfzpW9DIGK9r7vybH98xaQ=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: QuD4hIwJothc/zAi9PDwGSwdOmo=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 1nPT4gsw80PNHbFHtnetK5U9hTg=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: X8dhrmkI7S+oUq4B6NcS60XK3Zw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: DWF6HiAeFS4P/c7ZNO21M++1HBw=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Lo/ea1R0bu3dOgg4BRBSSovlbow=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: dedRhqakOW8cR2tQ2cxahSfo4wM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: L7K5/6UTDGEehAEnUpFpjRA6U2U=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: HJ4nKwAozbzxHfBQPkCvH5v5SpI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 7ncqngpUm57DKQuwncYToi5qby8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: eMN8KG99clqN1GmD9pFKcOfu8PA=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 2r9reONiX5WdJ5GI2NkOxANTTBE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: dEP2mOsHg/Wu6BuLKGB01AYg4vI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: za4hNWne8IV8rEbYYG+K27ka4UM=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ZpM6oqcjcW8CAmHucN9mkCPH07E=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: OH0sMVgvZLg0kJXSeIaloZ6SDso=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: RyAlB0pP3WQCJ0okwV54mEGrhcc=

Name: res/color/cpb_complete_state_selector.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/cpb_error_state_selector.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/cpb_idle_state_selector.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/design_error.xml
SHA1-Digest: nW6DzMz1WRWnGPGLsnCjoQfKYq8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: L31yNrrJmBQbjBYeUrr+OrPA4ZE=

Name: res/color/ksw_md_back_color.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: zJSI+yYsi+51nha+deTmGUKQb3g=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: pKiKUb7u76jBUKLbwA0SgvjPUBQ=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: FQ2coHskWT0r5BE5fDb5DfWiD3s=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: /d9K4kz+PEEXzPkb7nC/4aBqj+0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/atsc_background.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/atsc_lauch.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/atsc_logo.png
SHA1-Digest: 5ZDYTuvlxFqQW3Hefyp4q8cvRuY=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: meo5sjOuw1Rc4ss42zknustZP8Q=

Name: res/drawable-hdpi-v4/bettrry.png
SHA1-Digest: XpRMbJV4yJlNTu+cFzxtetRbw2s=

Name: res/drawable-hdpi-v4/bringhtbess.png
SHA1-Digest: lPQmmNkRvANmlmFaBlCHfuMVGoU=

Name: res/drawable-hdpi-v4/cancel.png
SHA1-Digest: ihERHSc064zTfdgi53ti4AgMbJg=

Name: res/drawable-hdpi-v4/chengdu.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/delete.png
SHA1-Digest: /80YGOdLaEWhTVrWGaOS2g3clk8=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/fullscreen.png
SHA1-Digest: uPvlT3son0T2PE4FDOlGiyw5zgI=

Name: res/drawable-hdpi-v4/go.png
SHA1-Digest: fclHfr7wYyZsn8jq6K5AkH3yMgE=

Name: res/drawable-hdpi-v4/gplus_back.png
SHA1-Digest: yixMp6ehxZGLheq8Eu/t50aLa/Y=

Name: res/drawable-hdpi-v4/gplus_refresh.png
SHA1-Digest: XY7W4Y/8ZeliesnLDnF3omjwAYU=

Name: res/drawable-hdpi-v4/gplus_search_args.png
SHA1-Digest: h1MshV+TCS8HZU3EHaOUt8P8wqw=

Name: res/drawable-hdpi-v4/gplus_search_bg.png
SHA1-Digest: jrhsfryQYJEVWS9Tkc9p5ev/wFY=

Name: res/drawable-hdpi-v4/ic_featured_play_list_white_24dp.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/ic_fiber_manual_record_white_24dp.png
SHA1-Digest: e/s343dANmuzb0Lo+dVmJ+0hSzM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/ic_play_arrow_white_24dp.png
SHA1-Digest: 3PNQj/w8yWM2HhkJ/ZOkVQcFaRY=

Name: res/drawable-hdpi-v4/ic_playlist_play_white_24dp.png
SHA1-Digest: CroMovGd+JnkGqqgSXp5WsLCjsY=

Name: res/drawable-hdpi-v4/icon_check_blue.png
SHA1-Digest: iALGrEdzVlOrRfQmsNYw8CUxo64=

Name: res/drawable-hdpi-v4/lock.png
SHA1-Digest: DFJlwJ2F2EB0jXEI436cguQdHHI=

Name: res/drawable-hdpi-v4/lock_encrypt.png
SHA1-Digest: GdfCLcfnfRJDMA0+MN5JPl5ypTM=

Name: res/drawable-hdpi-v4/locus_round_click.png
SHA1-Digest: 6UYDKEIkn4PxWTyCu6L+I9Z3Xv8=

Name: res/drawable-hdpi-v4/material_shadow_z1.xml
SHA1-Digest: mGfMPzIygZ4GXKgNGOaXf8Ar4sA=

Name: res/drawable-hdpi-v4/material_shadow_z3.xml
SHA1-Digest: xJuVS/bKE2nBk1runh6O+kSJrYU=

Name: res/drawable-hdpi-v4/mmtitle_bg.9.png
SHA1-Digest: 2lUJRQ5CQS/kqt9Wn6m79+6+LmQ=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-hdpi-v4/ok.png
SHA1-Digest: M57TwCnZafzTw4R/phLCNSrmNFU=

Name: res/drawable-hdpi-v4/play.png
SHA1-Digest: BTI16uQ97Cqd/hChGOfgTjw/5ak=

Name: res/drawable-hdpi-v4/quitfullscreen.png
SHA1-Digest: F2KHc9pVvCuLt848PPZmHxoKcUI=

Name: res/drawable-hdpi-v4/scan.png
SHA1-Digest: UfN/uBVB+RKeTs4iuDCw3OPYN/I=

Name: res/drawable-hdpi-v4/setting.png
SHA1-Digest: Yt+qAXDnRNmcXyXvoNjWnEo4l+Y=

Name: res/drawable-hdpi-v4/signal_1.png
SHA1-Digest: jfpH1zYhgBOpwDye/dcYgVqEn1A=

Name: res/drawable-hdpi-v4/signal_2.png
SHA1-Digest: ty0vIIRcSmAs9u1rz2R2fjvm3mU=

Name: res/drawable-hdpi-v4/signal_3.png
SHA1-Digest: mz00hjOTOo+EhhfJQtQroxFxPOw=

Name: res/drawable-hdpi-v4/signal_4.png
SHA1-Digest: 1zu/QDzlr+fv7y0bmrEZONUJslM=

Name: res/drawable-hdpi-v4/tips.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/tv.png
SHA1-Digest: 9H58fntNlg109jICgeBAw88KRlo=

Name: res/drawable-hdpi-v4/unlock.png
SHA1-Digest: pk7WWF7anTao3agCjQHdhaA9Hg4=

Name: res/drawable-hdpi-v4/vol.png
SHA1-Digest: B4WIuaoWE/D9UdnfiLkfMPNMzY0=

Name: res/drawable-ldpi-v4/cleartext.png
SHA1-Digest: 7uiJm8c3BtM2qkxUHkIs0WsV+wU=

Name: res/drawable-ldpi-v4/material_shadow_z1.xml
SHA1-Digest: mGfMPzIygZ4GXKgNGOaXf8Ar4sA=

Name: res/drawable-ldpi-v4/material_shadow_z3.xml
SHA1-Digest: xJuVS/bKE2nBk1runh6O+kSJrYU=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/back.png
SHA1-Digest: M/cvkLQPECuhczH+FbH2wcD/f2M=

Name: res/drawable-mdpi-v4/bettrry.png
SHA1-Digest: akrSiksq1JqwL2UD5gjLWspsn2k=

Name: res/drawable-mdpi-v4/bringhtbess.png
SHA1-Digest: W0VboAQdNmyXK9kt0q37cHEb+eQ=

Name: res/drawable-mdpi-v4/cancel.png
SHA1-Digest: Ns9PRzz9s7jdr64CLmGy/34N0CA=

Name: res/drawable-mdpi-v4/cleartext.png
SHA1-Digest: cnXPTCq2zr5NJk3VUCYVMcVF4sk=

Name: res/drawable-mdpi-v4/delete.png
SHA1-Digest: 40vKUpe9bFoRz0J4joWnt0JR2A4=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/eardatek_white.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/emtybattery.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/fi_battery_empty.png
SHA1-Digest: 8/+ixJpA1ppLsoWT3huXDi3NJ6E=

Name: res/drawable-mdpi-v4/fullscreen.png
SHA1-Digest: uPvlT3son0T2PE4FDOlGiyw5zgI=

Name: res/drawable-mdpi-v4/go.png
SHA1-Digest: QJVMTUs+lSQKzJAUdK9N1d50FOI=

Name: res/drawable-mdpi-v4/ic_featured_play_list_white_24dp.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/ic_fiber_manual_record_white_24dp.png
SHA1-Digest: L5MmRQxDSrjz7CdxJKnSJs1e920=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/ic_play_arrow_white_24dp.png
SHA1-Digest: gq4clckdF6SCz4Q0SKilqnCB3GQ=

Name: res/drawable-mdpi-v4/ic_playlist_play_white_24dp.png
SHA1-Digest: 9NSYx3JfG3tebl0ayUTmeVvJhQs=

Name: res/drawable-mdpi-v4/icon_check_32.png
SHA1-Digest: HZU5PbwA1BJBTa++wmRCcn0mMPM=

Name: res/drawable-mdpi-v4/icon_check_blue.png
SHA1-Digest: soYOXCStyes0zHogBZiexU+tL7k=

Name: res/drawable-mdpi-v4/icon_check_checked_32.png
SHA1-Digest: hzepveSTj8w6WMhxusM0syxZaFs=

Name: res/drawable-mdpi-v4/icon_circle_32.png
SHA1-Digest: X1eLNO0IQkGGqmV5pCjr1su75Nc=

Name: res/drawable-mdpi-v4/icon_circle_64.png
SHA1-Digest: zIiNDDByO6k2xpEJl7Do8OQREP0=

Name: res/drawable-mdpi-v4/icon_hollow_circle_32.png
SHA1-Digest: gHqRjIBz+W0pzcCog5Z4caDtznw=

Name: res/drawable-mdpi-v4/icon_refresh.png
SHA1-Digest: j6VcySUZxruqHXsOI7w+CWwZLwo=

Name: res/drawable-mdpi-v4/lock.png
SHA1-Digest: 6ivYoB/EvxphBQXJNj6cq+Ge8X4=

Name: res/drawable-mdpi-v4/lock_encrypt.png
SHA1-Digest: GdfCLcfnfRJDMA0+MN5JPl5ypTM=

Name: res/drawable-mdpi-v4/material_shadow_z1.xml
SHA1-Digest: mGfMPzIygZ4GXKgNGOaXf8Ar4sA=

Name: res/drawable-mdpi-v4/material_shadow_z3.xml
SHA1-Digest: xJuVS/bKE2nBk1runh6O+kSJrYU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-mdpi-v4/ok.png
SHA1-Digest: UmTF8r9UKJc9z6Dx9bbbXbf00m0=

Name: res/drawable-mdpi-v4/play.png
SHA1-Digest: lA1TrP4Cd7hmJxV+BHvf9duGXG8=

Name: res/drawable-mdpi-v4/quitfullscreen.png
SHA1-Digest: AYHRL0vBWCy8kyZ1UfJdODREmQc=

Name: res/drawable-mdpi-v4/scan.png
SHA1-Digest: ysOrfQzOnHKdaGGB9zvC88x735k=

Name: res/drawable-mdpi-v4/setting.png
SHA1-Digest: XnMnvq2cstdq2bgqr/mw0LC6q1M=

Name: res/drawable-mdpi-v4/signal_1.png
SHA1-Digest: 80RxTkJBoClpDGem7lzxUPKtiiQ=

Name: res/drawable-mdpi-v4/signal_2.png
SHA1-Digest: x7kKchyjtkIbsc0QLKQYTLUFHHQ=

Name: res/drawable-mdpi-v4/signal_3.png
SHA1-Digest: K1WDOFrmkm7cnXTFj1K8vvl3E8E=

Name: res/drawable-mdpi-v4/signal_4.png
SHA1-Digest: Y5+hdqCQSlgOJXhwxvQM+3Qx2N4=

Name: res/drawable-mdpi-v4/tv.png
SHA1-Digest: vKkg+1YuDEIH8BkdGqRwddzqgnk=

Name: res/drawable-mdpi-v4/unlock.png
SHA1-Digest: sYDD1SAYGDkcW83efHpBqvRlHuc=

Name: res/drawable-mdpi-v4/vol.png
SHA1-Digest: GzUU2qm5b0BlKqRRaotpogkV5GE=

Name: res/drawable-nodpi-v4/material_shadow_z1_mdpi.9.png
SHA1-Digest: tvRF4f5tWTor+d43FdfirKe0xQs=

Name: res/drawable-nodpi-v4/material_shadow_z1_xhdpi.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-nodpi-v4/material_shadow_z1_xxhdpi.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-nodpi-v4/material_shadow_z1_xxxhdpi.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-nodpi-v4/material_shadow_z3_mdpi.9.png
SHA1-Digest: XByE6mEbnRLhu3PB61CjJi8y1us=

Name: res/drawable-nodpi-v4/material_shadow_z3_xhdpi.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-nodpi-v4/material_shadow_z3_xxhdpi.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-nodpi-v4/material_shadow_z3_xxxhdpi.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-tvdpi-v4/material_shadow_z1.xml
SHA1-Digest: mGfMPzIygZ4GXKgNGOaXf8Ar4sA=

Name: res/drawable-tvdpi-v4/material_shadow_z3.xml
SHA1-Digest: xJuVS/bKE2nBk1runh6O+kSJrYU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: xZ/4Wo2JvloJG9BG46P4aAd0De0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: latWASBJ5bX2VkdkdqGgizNMfMs=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: V8JrLj4745FQ4gUvuKziXuLT2Ac=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: rf6f8HRUlLAVKAAEFPxwQP5tJB4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BADt3Ef1toHfWLOP4cHWQg7zFsc=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 7QtKzUrJsFbwtPzYif/Yt1QqLvQ=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: 8F95F/bdUrpERGt0QfSRdrlffjc=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: 4gvqpv06A5QPgcKyFfL0Uxw9wNQ=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: dVicYqZSFkDPm4mhvkejxpLP2fs=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: jELdbImaQ7ULldxRlycRvMBT+zA=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: 3I4DELv+psYelApW1eGGnUWPXyM=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: yXFRFc5QP035XKGEArfIK4eeW9o=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: g4jJDbujSvgu7gHBaLrfO38o5dQ=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: q9e+29m8sD/473km9HmUHI7Gwek=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: RYTvpF3Bhh3P2Odv0d8Rjoe+jvI=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: DblG61CSTOaG7yk3sXOusboZCXo=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: gCig2YQDXDgwJBzxcTvx50mXAvc=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/back.png
SHA1-Digest: MlkXh0ZPRWHpLI0v8yF5MngQ7c8=

Name: res/drawable-xhdpi-v4/bettrry.png
SHA1-Digest: adHVS5Q5gBhsqbsXcH7ONq/mfg4=

Name: res/drawable-xhdpi-v4/bringhtbess.png
SHA1-Digest: YoTUHiIn6MGaJFs0STT28SHSxyE=

Name: res/drawable-xhdpi-v4/cancel.png
SHA1-Digest: TIulhEsvJnCIymGK/j8ICAKuHTI=

Name: res/drawable-xhdpi-v4/delete.png
SHA1-Digest: WdOv5T4k6B+eoREsDYNh2AhsoYM=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/fullscreen.png
SHA1-Digest: pn8lAeGJkLdYBIj/N3/JYRFq1h4=

Name: res/drawable-xhdpi-v4/go.png
SHA1-Digest: LnBxzjQ8SRFCB9WXacTwhOdzbOs=

Name: res/drawable-xhdpi-v4/ic_featured_play_list_white_24dp.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xhdpi-v4/ic_fiber_manual_record_white_24dp.png
SHA1-Digest: N4cI1cuBtt8xDps0Za631915exQ=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xhdpi-v4/ic_play_arrow_white_24dp.png
SHA1-Digest: gA966hSua7JrTReK8Z4rX7ZwDYo=

Name: res/drawable-xhdpi-v4/ic_playlist_play_white_24dp.png
SHA1-Digest: YHL41MTtKPxY7feZePzFZoVePDQ=

Name: res/drawable-xhdpi-v4/icon_check_blue.png
SHA1-Digest: vD4KU0KWZ4PZt1Dv4G48WvBhtRc=

Name: res/drawable-xhdpi-v4/lock.png
SHA1-Digest: JrTSGQORb84NOPLhVqPLlW8TKd0=

Name: res/drawable-xhdpi-v4/lock_encrypt.png
SHA1-Digest: RUoqS6UKYdfDnn+tgWk6Wdp3+Nc=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xhdpi-v4/ok.png
SHA1-Digest: wAQoD6IXLYKmsJjADfFoBTLd+T0=

Name: res/drawable-xhdpi-v4/play.png
SHA1-Digest: tDzMsL5aUKfSF3SVzKirOjq6jMw=

Name: res/drawable-xhdpi-v4/quitfullscreen.png
SHA1-Digest: bi96LSaPeV9gcSfKJWFeyuwP3bA=

Name: res/drawable-xhdpi-v4/scan.png
SHA1-Digest: 9xMNBlT/Psck6XpmHSpv45lPlGs=

Name: res/drawable-xhdpi-v4/setting.png
SHA1-Digest: nMySqz+52cljMdFNQ40LXHQ5wuo=

Name: res/drawable-xhdpi-v4/signal_1.png
SHA1-Digest: p9fhIZzHl+trjwYKPqKItP2w6cg=

Name: res/drawable-xhdpi-v4/signal_2.png
SHA1-Digest: HxOdEwQFv0xdusP0PBllgqs7QF0=

Name: res/drawable-xhdpi-v4/signal_3.png
SHA1-Digest: X0cwUdsZCo2FqX0GFOvQiBW2m68=

Name: res/drawable-xhdpi-v4/signal_4.png
SHA1-Digest: a8NYT+b+atg2RNATGyBimI7hB8A=

Name: res/drawable-xhdpi-v4/tv.png
SHA1-Digest: sA2SCAsh8zjOWPgwqayX5SQ352I=

Name: res/drawable-xhdpi-v4/unlock.png
SHA1-Digest: fR4rIiRTmFSJ/Xe/eddUJfw9BwI=

Name: res/drawable-xhdpi-v4/vol.png
SHA1-Digest: 8zDHB5Mc/eU9ixvPt60TOOfWFWI=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/back.png
SHA1-Digest: RTTuhkjXKfrFsOw0ajU6vF0EQNs=

Name: res/drawable-xxhdpi-v4/bettrry.png
SHA1-Digest: 1k70CtWvakRuQBlcBXBkV6ErV8A=

Name: res/drawable-xxhdpi-v4/bringhtbess.png
SHA1-Digest: YoTUHiIn6MGaJFs0STT28SHSxyE=

Name: res/drawable-xxhdpi-v4/cancel.png
SHA1-Digest: dhvoDZbe9Uoat1KOiXYKldiOF6I=

Name: res/drawable-xxhdpi-v4/delete.png
SHA1-Digest: Usdr+MfDrJWeXdRfXjmfNwIAPjk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/fullscreen.png
SHA1-Digest: B1oVHl2FmZzACykAsP672iUe2TI=

Name: res/drawable-xxhdpi-v4/go.png
SHA1-Digest: v6elal0AzWjKuI8qtlqmyiig4X4=

Name: res/drawable-xxhdpi-v4/ic_featured_play_list_white_24dp.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xxhdpi-v4/ic_fiber_manual_record_white_24dp.png
SHA1-Digest: 6E/WDgr6XS67rp0uUe5gR7iLRWo=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xxhdpi-v4/ic_play_arrow_white_24dp.png
SHA1-Digest: 4RDj5TGeIGbKDyLPwy4w1o79f04=

Name: res/drawable-xxhdpi-v4/ic_playlist_play_white_24dp.png
SHA1-Digest: ygYY/3mKa4sL0lu2nclHG+F9sgs=

Name: res/drawable-xxhdpi-v4/icon_check_blue.png
SHA1-Digest: WefC7mNptnc/0AlEtwv4Rb3VB3c=

Name: res/drawable-xxhdpi-v4/lock.png
SHA1-Digest: gUChf24c/5sRDvlstwH8AmzKFPg=

Name: res/drawable-xxhdpi-v4/lock_encrypt.png
SHA1-Digest: bHL7tnc1hvPYfu8+DScNkttz8bg=

Name: res/drawable-xxhdpi-v4/ok.png
SHA1-Digest: +iICUQAt0p/SXfR61QHZsno5mQY=

Name: res/drawable-xxhdpi-v4/play.png
SHA1-Digest: NPJ3o3MC5vTmlQpjJdsmbUajEIY=

Name: res/drawable-xxhdpi-v4/quitfullscreen.png
SHA1-Digest: QSjOmlX9wh2PCaouGjcMYh5CwlA=

Name: res/drawable-xxhdpi-v4/scan.png
SHA1-Digest: 5S/iQ6kHuYhFKO6LSIf1B0dT5sA=

Name: res/drawable-xxhdpi-v4/setting.png
SHA1-Digest: UxVCi7TInxEsErG0sbx4s58JvZ4=

Name: res/drawable-xxhdpi-v4/signal_1.png
SHA1-Digest: Mfli2LBq6Xu03Xg/AifIv2hdU14=

Name: res/drawable-xxhdpi-v4/signal_2.png
SHA1-Digest: D3tzGQhg/UlCt7Czk0hRONZIyjA=

Name: res/drawable-xxhdpi-v4/signal_3.png
SHA1-Digest: ZFSjx9AowgiWjOxlB8PC7Lv+INo=

Name: res/drawable-xxhdpi-v4/signal_4.png
SHA1-Digest: +m3Lj+YJiPW8ngpe93ZAMeHYH2g=

Name: res/drawable-xxhdpi-v4/tv.png
SHA1-Digest: PSMJsTHyZeT7t2nGkU3CMm/W0jU=

Name: res/drawable-xxhdpi-v4/unlock.png
SHA1-Digest: J7IXYzqt7PA9xN++I1flUlBTtTE=

Name: res/drawable-xxhdpi-v4/vol.png
SHA1-Digest: 8zDHB5Mc/eU9ixvPt60TOOfWFWI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 9W0hxXUmXpBzs68G40l4F5MUqEw=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: l0M3oq0dSvqXzuiDjFty5ess9ic=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: HrOiOEv0J1c/XE5Ul8FSRkBQCQY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 23VpLfEUXB1maOxl94CVw9fEQQs=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Vd0jSJ9tISc2DpJG07dJh3MJHvY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: mJdVdT58E3dc0KVYiVZvQ1ajPrU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: G6hcYu7tCAW9Utc078IIL4mn18I=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: icDWkTaa0yvrW1XoSNl1h4MnJ/0=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: WIkMx5e4IgVLpgCGgIxIhBVlDD4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: O7a7nYL1ErWSnwX6KduH7dFXk5s=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: EYfXWBiFkD5pE+x4VQkg8UKkBDw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fDShwzepkR49aya4UNh+v22s1Nw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: LVSNyw7X6tB9DukmioIVl33ZyuQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: AdlBQF7mCKx3VlJQ4HaRjQeNXyo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Zlmbg+JWzYfCIIOn1SxRANlh8xo=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y4DqLE9ZMUXA7mpN9gzH7cgYblE=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: jSCetwmEsQWxASeYyjO7YhmGUG0=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eEVopjQX6W514WoHxn9rLKQ1T5Y=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: gaRS2sbjCfcJo3xOrkhIdr9XwZg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: R+zfNUVLkXYZ8GH32A2aK443lBQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: KRUyU22jSfnWLbug9oBWC0SvfbY=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 17M1OyJgbSyvZxbg3tUg5REGwOg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CFJSPikTajNhtRESUZCb+5vmO1Q=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: sujPDGksEdg29cR87ymiy/LIS08=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: V5veQwsCSGKsSBtGwB7BwIrrJ60=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 8giC/fE0IdR99JkjVckRfEKYAc0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4yJGw44hdFgotEL2tng9U1c82Mw=

Name: res/drawable/bg_atsc.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/bg_channelname_fullscreen.xml
SHA1-Digest: kj99mdnr56deIRYKmb/LwmtHly8=

Name: res/drawable/bg_connect_normal.xml
SHA1-Digest: rK9CaJmq6nrCimUPCTSCZzYRHVY=

Name: res/drawable/bg_connect_press.xml
SHA1-Digest: Po8L0v7iYsWLqkiTp4CdMYEJPRw=

Name: res/drawable/bg_edittext.xml
SHA1-Digest: GFm7uJfVa3/k/iT1aT+VgPM5nxw=

Name: res/drawable/bg_item_dragging_active_state.xml
SHA1-Digest: GABUQbYhFt8Ek2KqsD0NyJ8J6/4=

Name: res/drawable/bg_item_dragging_state.xml
SHA1-Digest: GABUQbYhFt8Ek2KqsD0NyJ8J6/4=

Name: res/drawable/bg_item_normal_state.xml
SHA1-Digest: DeyPsR6yzxQ3aqqdPvVHe/brK5c=

Name: res/drawable/bg_item_swiping_active_state.xml
SHA1-Digest: GABUQbYhFt8Ek2KqsD0NyJ8J6/4=

Name: res/drawable/bg_item_swiping_state.xml
SHA1-Digest: GABUQbYhFt8Ek2KqsD0NyJ8J6/4=

Name: res/drawable/bg_program_name_layout.xml
SHA1-Digest: GXHvEwoVT1mcpQzF6AoRFzRpCLw=

Name: res/drawable/bg_search_dialog.xml
SHA1-Digest: ZaK5CpJKZDgMAUe5U31hKA2bIPg=

Name: res/drawable/bg_specific_scan.xml
SHA1-Digest: iINO2WooUhVVPgxKgy57Ecm/y4w=

Name: res/drawable/bg_swipe_item_neutral.xml
SHA1-Digest: FQh6MS/aj39ge5HI54jlBEYh7o8=

Name: res/drawable/bg_toolbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/blue_button_background.xml
SHA1-Digest: 9PXfuPgcGxV7lIgnT73P1JFvqFI=

Name: res/drawable/cpb_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: CWW4mfISMH+Ot1PsBcU5OOmhiCU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2IXtIQ8BMr6/gZ9iOW0d/IwZH6A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: McBbAMhH7JxRyZSdQ8EAq66dp+w=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: fd3R0eqtbXjEG90r9dYX41ySKtQ=

Name: res/drawable/dialog_background.xml
SHA1-Digest: UeD5v1kcxamYJKdF25x6MWr7R7I=

Name: res/drawable/error_center_x.xml
SHA1-Digest: NjtDbYjIRVkXRoqWTDLDRSAVMtg=

Name: res/drawable/error_circle.xml
SHA1-Digest: OXztJZedF1loZAlXcCO1m2OkEg0=

Name: res/drawable/fullscreen_press.xml
SHA1-Digest: V8j4+txCl9c+q8naH/jQJphlW0g=

Name: res/drawable/gray_button_background.xml
SHA1-Digest: 5+vqB5bR6ljsTJRmP+G1bkNXERA=

Name: res/drawable/ksw_md_thumb.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/list_divider_h.xml
SHA1-Digest: jQikhstHaiEELIULXpe9rdfH65M=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: RclzmnL7lgz7mobM8P7hDd4iAUQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: pBReWipvv4KaJ+Hgu6ywZ5S/SKk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: /mOUUayXEkrRVGnpnZIEVj1PZSQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: s9edo3c5KnWJzxbOLWFBK6x9F2Y=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: HBJ8oWnBmbgXpl2EZCQabPdf6dk=

Name: res/drawable/photo_camera_normal.xml
SHA1-Digest: zyLVVYs8M0do2jsnCVJNFbDEmJI=

Name: res/drawable/photo_camera_pressed.xml
SHA1-Digest: nkbJfoqcD3g2yOwyWd5xnriZfmA=

Name: res/drawable/photo_camera_selector.xml
SHA1-Digest: KFwgTxQkse6M1tV6TUC4e9b7cz0=

Name: res/drawable/photo_cancel_normal.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/photo_cancel_pressed.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/photo_cancel_selector.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/photo_choose_bg.xml
SHA1-Digest: CPq0+O9JYB4HdKIr9tXmqq8I9JQ=

Name: res/drawable/photo_display_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/photo_gallery_normal.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/photo_gallery_pressed.xml
SHA1-Digest: 7qu0bUlbTjeuUFRqDoEerTNpJpo=

Name: res/drawable/photo_gallery_selector.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/photo_program_card_normal.xml
SHA1-Digest: /uGQ7XmBnf4LDVuiTe94ZhP3Mqc=

Name: res/drawable/photo_program_card_press.xml
SHA1-Digest: zyLVVYs8M0do2jsnCVJNFbDEmJI=

Name: res/drawable/record_red_point.xml
SHA1-Digest: ufbk3K3XNn+fOEbSo3L0T85Q7eg=

Name: res/drawable/red_button_background.xml
SHA1-Digest: 8JNhzhbXaHuxDq3GJkDGHwSwYF8=

Name: res/drawable/select_play_chanel_normal.xml
SHA1-Digest: ZyEZhNc0ZvVMx+iSGqmx4s4g0qI=

Name: res/drawable/select_play_chanel_press.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/select_ratio_normal.xml
SHA1-Digest: 7qu0bUlbTjeuUFRqDoEerTNpJpo=

Name: res/drawable/select_ratio_press.xml
SHA1-Digest: tYR8pjAqLTaRb6UG+AdLH9NCWQ8=

Name: res/drawable/select_textview_normal.xml
SHA1-Digest: HxPDZFvc/3331wWpj5ZAxxYI9Nc=

Name: res/drawable/select_textview_press.xml
SHA1-Digest: vQhjzaGfHlSZ3YvM6hpJ7am5F7c=

Name: res/drawable/selector_blue_checkbox_style.xml
SHA1-Digest: Mw/JQBI3+T91YeuJ02YlXSIbQgs=

Name: res/drawable/selector_checkbox_style.xml
SHA1-Digest: DFBjhD2wAJTp2lQFvAw60wvhVNE=

Name: res/drawable/selector_connect_button.xml
SHA1-Digest: pn0RUGy5Op8nLyEFWUoZwKF0TeI=

Name: res/drawable/selector_list_item.xml
SHA1-Digest: 7uHfUHwLhbs7l+9QvdREXrSiOc8=

Name: res/drawable/selector_program_card.xml
SHA1-Digest: 4j87SAyvx35QXW4qzlxXfFG7n3M=

Name: res/drawable/selector_program_list_item.xml
SHA1-Digest: pK0Gb+oS67xuRx5oM6iRBnC91do=

Name: res/drawable/selector_ratio_background.xml
SHA1-Digest: cPfxSi6UeeLufG4QPhYjKNMqwbg=

Name: res/drawable/selector_tab_indicator_background.xml
SHA1-Digest: xs70+4Ma1vqfdfHysrgYjMLC1Ko=

Name: res/drawable/shadow_bottom.png
SHA1-Digest: A3N5H9dzZzMv71nTDXNjFNn4WAQ=

Name: res/drawable/shadow_left.png
SHA1-Digest: aT9dSdf07m+WQ1k2sS1650pvC4A=

Name: res/drawable/shadow_right.png
SHA1-Digest: 4CiW1PSEOQZmjGf8Z1CONWhz0MU=

Name: res/drawable/shadow_top.png
SHA1-Digest: jN5pu7AszlfUWnIEl4HCzoWN3/Y=

Name: res/drawable/success_bow.xml
SHA1-Digest: oxtRsj3rt/iyE6q0aNsO8gj72Ko=

Name: res/drawable/success_circle.xml
SHA1-Digest: GIyVhoo+Qp5MXZaDfbqUjR9Ri8M=

Name: res/drawable/tab_indicator_background_normal.xml
SHA1-Digest: m26Mn5X81hd0NPWMwDQa5vOJ4d0=

Name: res/drawable/tab_indicator_background_press.xml
SHA1-Digest: h1H6zQ8rMrwxc8ipDXUXzMUr5q0=

Name: res/drawable/top_and_selected_background.xml
SHA1-Digest: mtfc87eWUJHtdFbs9DakNMyo4dw=

Name: res/drawable/warning_circle.xml
SHA1-Digest: w5jfOvmGiaNgmSZ7o8/ceSKJvis=

Name: res/drawable/warning_sigh.xml
SHA1-Digest: 9328WsG0LJWrc20ksNZfQNmQmSQ=

Name: res/drawable/wifi_dialog_background.xml
SHA1-Digest: 6wgiGmaHpb5hzqiezCpW9fNK3Qw=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: lccFt5r1/gzCsWXzEE76PvKleak=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: A/H1EzjGc53QLbrB6pxnabUKr8I=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: NVIK94Rmm2urKXD5v3W64H4OE/w=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: VMhknG8b4TVAC+XnBVmpBqe4mvI=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: fD2e6xjMzNnHVkF6J7dla+dYmvA=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: CeTwpOmpjnuU1KDVEkpWy/gmdBg=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: emBrWEGWzk3+6d71r00VW7nklA8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ybXDAVQwVe3Bdauvtgiwp0Psbjg=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: p2W1MuLAPkJOjXl0H+7A4/gOniQ=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: KGwIMt79A+TjkCscOL6jsq9R1QQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: KmN64w5wnHc90P3Xe19TrnO7MRw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: NanZ2w3GzBMnF5lv/vdwFJxlmc4=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Dvfkxqff2gLi6plkJzomPxJwhlw=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: k9qoEVjey0CnMEuRTK0tn1OOvVo=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 4aCL4aKsuFlPUoH4IR0W74hw+LE=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 8z5y+vJkeQTbYS4rPiGwo+AAl7s=

Name: res/layout-v17/activity_bridge_setting.xml
SHA1-Digest: isZYEFxmrou/w1B6BHdCSaxFn7o=

Name: res/layout-v17/activity_showepg.xml
SHA1-Digest: AkKs6JaD1w1igil/EBeI8mZ/a1M=

Name: res/layout-v17/alert_dialog.xml
SHA1-Digest: XppCZrLaX4JVt28IGfMXqcgFS3Q=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: XAiHVEus3znubsaC3daVELzOeDU=

Name: res/layout-v17/layout_setting.xml
SHA1-Digest: dy2qBE0/zHCN8wFBFu+StSl9yxY=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: ZoTZEU0CPgdiCfv7/a0ujZYNXXE=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: JF4CQm+A15mIg/J1DPNCZ1BA0vs=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: GMcN5wjyPyiG3ZnAeO6FiCbHybM=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: uLIFbwv6BfqsceXkrWf9OVL5n+8=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: MGeNKvmp/ZTQRne9eYDjWeJz09Q=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: RnsdnV+PYaHwRhmVgC+Zw0t5Fjo=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: rjJ2ACtdiYDIba54B/hS92n/KCI=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: hUjrc23FnUzcf4A8eV0DPuxLSL8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: UVTNXz99aIjudz59DkMhGHkgbiw=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 8MX4ibHvcSs+DFV8SI6Xlwfth9s=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: p+8aJq8XqTs2kEjHPXwruInt8V4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: E9pVCaoxsR1gFgboQ4dX0Wjk5hc=

Name: res/layout-v17/video_list_item_grid.xml
SHA1-Digest: wkqFS1d+1h+R1CQFXngoV4qZqLo=

Name: res/layout-v17/video_list_item_grid_epg.xml
SHA1-Digest: aaoPC7rl/yRb/xahZLgG7HB2KYY=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: cnRNM+zUuEfezUkE/k7dhnqYNyE=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: /CZ/R9shIz/cDcLJzDL/DyQTDjI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 9OeKAH7p4sq42YEd+LizsL+/cx0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: Q6YCTCYkNhYYb1wNViJnXh+1SI4=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: eu5tTrXJZfkhg4cSKGVTyEU/hws=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8D00GPe9E3/DqED7V+HELMKCizk=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: eCTar6si4G5uDkAAB5K48/PJElg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: BrgvCzCMUgTzDQfTp2lnlc+lq1A=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: iGLS6AbztVNEnZzV3NOFL1RV1Tg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: WPqk6K3TD0EsQKQzO66+xT8YkpI=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: aUzXV3cDeogNEszlFHm6M0AP53U=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: FR/+c36ByhubTYHwXMg9T6PY0yk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: sYP+DsL2G65q5+9pJSgDPf6Jqac=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jACSWjyEEpCVkIbHQd0jrvXVv38=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: z/E7U8vNUa+esurWrBuDvO8NsgQ=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: UoIG2nzyjkojNbPjghD+SCDmFgE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: MYF4qsSIXm4+6xftr1ZO7zOIa5o=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 706gb01Z37cJxavMMCyyCUJ1EFs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 7l3QXVq3w0wQDHF02BwzWcn6JQo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: I5MudQEY9guig9ZzbPOUkqFIH0o=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: PBSExF7ON0ExsuMtzg97Ep9BSLQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: ex6uuF2BUIM+4g+YX1v1CmdRvnc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: fyx8sTLixUJYRidu8iNIkKzKPTk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: qphwErLXOhbM1tCJZ1BVUPxazMM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 9TkSL7e+ElRg5M70PkQRb29x4Uo=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: VLW5k7nmteUwYBq9LhUkKXzyRRk=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: rsa+VE+k9qyw+vZvYM1dd6PesFc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: MMRHldG64WNET6zzjHQISheJxaU=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: MdDB6Np4zfi65UQcG7Y0IYbtgrs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: QF7+aXOB3vRchflqX44Px7HXpHs=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: WgGopLMkUuEtt09nZCzDlbIHCCo=

Name: res/layout/activity_atsc.xml
SHA1-Digest: 032K0tGetPhjLn11+9SMr9IIq2w=

Name: res/layout/activity_bridge_setting.xml
SHA1-Digest: KZnd81GXedZpxGmmjGfYb9yxUaI=

Name: res/layout/activity_eardatek_version2_main.xml
SHA1-Digest: fkGpkFGFu8Lda3kj/MWaYODMtFI=

Name: res/layout/activity_epg_head.xml
SHA1-Digest: Cg/cfKkvD744eliP79gY8SQt15I=

Name: res/layout/activity_epg_view.xml
SHA1-Digest: xtPoeImKkCYCcXKprzNehi4FGag=

Name: res/layout/activity_homepage.xml
SHA1-Digest: AmiGjpUvw3EAcad7kx4RWKcT8y4=

Name: res/layout/activity_left_epg.xml
SHA1-Digest: 4NdPdPDgGC07ZV9mQryydMJpZcg=

Name: res/layout/activity_right_epg.xml
SHA1-Digest: CWlFDzy7Ffo1PAshVamAU3pil1c=

Name: res/layout/activity_scan.xml
SHA1-Digest: 6UnWXC1K2nMU5lf39yAX3hgQP8w=

Name: res/layout/activity_scan_channel.xml
SHA1-Digest: blNJIfCVxMRh2avqM7ktlE/5FyE=

Name: res/layout/activity_setting.xml
SHA1-Digest: 46TnNa+ucHpbWNdevrmsIYh3JAk=

Name: res/layout/activity_showepg.xml
SHA1-Digest: lhOXmPauvhLGe4JbLKlMeyYl6Fk=

Name: res/layout/alert_dialog.xml
SHA1-Digest: QG0NPRumjt9mLhtO8v6KyG29cDo=

Name: res/layout/chanelname.xml
SHA1-Digest: Sr60I6GcOlJap6hoRMpkxvoaROc=

Name: res/layout/connecting_dialog_layout.xml
SHA1-Digest: SHA3k6K2ggPb28ALGuvWYPXyTsE=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: rFrtw3pf2Zg9l8lYPbJE2pYxN0A=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: PXrPOJnrXJK8Fr7o2IRN3q8tpTk=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: cYYjwX6aKJecaVDGiu5+iIHIBtU=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: HE3hilFADLFR3+AWmf9g1iLpPoM=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 1oW2wUEHsS3deIrUBKUEwpNALgo=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: hGylEWtLV6PowlIJAnKyrFqhGEo=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: +CaSrRO+YIeuLR//AbmNORoSW6o=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: t3lfGTrKfm9xFJsQ/GKcjHVdDqs=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: HcRB3TDKcv4ULnv2kDMtygvNpA0=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ZrVCT50MLzsYssSmPSnwC2kz/Hs=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: l3zimYR1QjSOwiFE/slKfH2UyP4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: +7ah513ushz6YtRPrX/havllZ7g=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: jF0kYJ0K9K+nY9fSZVEeQJfnIJc=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: mCOLZ+xolqdOGD27GgPkw70G0zU=

Name: res/layout/dialog_dvb_region.xml
SHA1-Digest: faZen1bXckij+FcYL1LWJLotMhs=

Name: res/layout/dialog_mode.xml
SHA1-Digest: cTDU2OhTtuMLwNk6doGsgFBDKp4=

Name: res/layout/dialog_rename.xml
SHA1-Digest: hKHF4yy3tR5RXnI2bkAGHoerSnY=

Name: res/layout/empty_tips_layout.xml
SHA1-Digest: +waKGUDCu2P5xhhN75yeFDHm/AI=

Name: res/layout/encrypt_dialog.xml
SHA1-Digest: FB4N597TvY/Y5932pZn8g2J2F+c=

Name: res/layout/epg_list_group_head_item.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/epg_list_item.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/epgshow_content_item.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/fragment_epg.xml
SHA1-Digest: xwEIPwg+ap/9QruDxTvTCvfaorw=

Name: res/layout/fragment_epg_adapter.xml
SHA1-Digest: z70rO/aNw6uJEpdBfcDH3JC/PE4=

Name: res/layout/fragment_popup.xml
SHA1-Digest: PflEQQdyHbeZblJHGIIsY3pKr8M=

Name: res/layout/fragment_program.xml
SHA1-Digest: xi1vVblySSEg8YbxkruM2mIb9Cw=

Name: res/layout/fragment_radio.xml
SHA1-Digest: 2KiELlg1ihPgZTq3MyqBUsICYaY=

Name: res/layout/guide_dialog.xml
SHA1-Digest: gnjSFaeI6w6pyHDlw+aVIyz7sD4=

Name: res/layout/layout_setting.xml
SHA1-Digest: Gepa5boLy7w4bKY9re5r0RXLqvc=

Name: res/layout/notification_action.xml
SHA1-Digest: f2rwDJFSEAyVJqsdG9irj3kJAx8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: yc5eA+MOZWrH9xeQD5DcArpREqg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 3vLupjc8Z6e+L3UkqnOwSns4Los=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 2OpgahWUxrI3WevqbNI6g3YmUrg=

Name: res/layout/notification_template_media.xml
SHA1-Digest: yIDiK9SomcnYYcPMraM4laVQx6Q=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: n23OZ56qF21rEnngAkELzJ3Qtsg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ay3IemOk3ldFYH31ciyFw354fC8=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: s50TAimmdhvTcaxPi0WyTOLFVQ8=

Name: res/layout/play_program_layout.xml
SHA1-Digest: ZyBYg1mPpgNYuDmS+VoSglq1bzA=

Name: res/layout/search_layout.xml
SHA1-Digest: Yp7ZXSqFz+yYYFgIFSAW5VoTHf0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: UVSlpLwD+6B1qkDVWfkO3ipjpAE=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: a6PZf5Tnr/O/bn2pyta8iZg+kME=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: WVrJeD/0sBX77DQm8wOGWSX/ZRw=

Name: res/layout/showepg_content_item.xml
SHA1-Digest: v2Q/9X/MYOS20jzRGFOxmuB2W1c=

Name: res/layout/showepg_handler_item.xml
SHA1-Digest: 4kr8aMuFHv0llC5RuqP9WARdJe0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: X/2kZ6cfPgAc0fwOvHfGxnYpsoE=

Name: res/layout/tab_indicator.xml
SHA1-Digest: gskpCe7d6zg+txxvqSoqYp7h3M8=

Name: res/layout/timeshift.xml
SHA1-Digest: wJ7VQ8VkH6VVeJjpAGrBqJbQ2GA=

Name: res/layout/toolbar.xml
SHA1-Digest: E4bsC/3NOL7L27GAnE2aAjuy+8g=

Name: res/layout/video_bottom_title_layout.xml
SHA1-Digest: AaVmSc/QyxX2vSIpr2a+R70bHkg=

Name: res/layout/video_list_item_grid.xml
SHA1-Digest: HWCEp+2SpqxGHG/Y1LecV79hDaI=

Name: res/layout/video_list_item_grid_epg.xml
SHA1-Digest: 14BpHwGW89dNy3YGf6EQAA7D5eY=

Name: res/layout/video_record_layout.xml
SHA1-Digest: l2QzapvO0XP1DU/AZxts7jFRO5Q=

Name: res/layout/video_title_framelayout.xml
SHA1-Digest: ImrUUalq9EWtkKfDBaLXCjYLmRQ=

Name: res/layout/wifi_dialog.xml
SHA1-Digest: clN3ScoO/HS2x5TPiqkFU8hABwg=

Name: res/menu/menu_eardatek.xml
SHA1-Digest: OwvKEL2uMJkMsv/KOD47Tz8CRiA=

Name: res/menu/menu_eardatek_epg.xml
SHA1-Digest: yefDRhHKkbp0pSgZEbFGVHq/loY=

Name: res/menu/menu_three.xml
SHA1-Digest: Ls8dH0pCi3jfAk6q2JmjaFZwy/E=

Name: res/menu/menu_three_epg.xml
SHA1-Digest: vXUg2zbh4nCXA6OJStzYmskKwKQ=

Name: res/mipmap-hdpi-v4/tevemo.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/mipmap-mdpi-v4/tevemo.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/mipmap-xhdpi-v4/atsc_lauch.png
SHA1-Digest: vMtEQ9V3zl+UzmRNcL2KBE4/vtY=

Name: res/mipmap-xhdpi-v4/tevemo.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/mipmap-xxhdpi-v4/epg.png
SHA1-Digest: WnqTh6b8fkmr1rJJmwHSEMZRmuw=

Name: res/mipmap-xxhdpi-v4/tevemo.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/mipmap-xxxhdpi-v4/tevemo.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: resources.arsc
SHA1-Digest: JNbkDLO1adgY7oOVhC6dx4qXY+c=

